<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CREDITO_BARRAS" pageWidth="310" pageHeight="800" columnWidth="310" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="3ee3bf85-d2bb-4b57-b16a-877a3bd3459d">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="P_REFERENCIA" class="java.math.BigDecimal" isForPrompting="false">
		<defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
	</parameter>
	<parameter name="P_CLIENTE" class="java.math.BigDecimal" isForPrompting="false">
		<defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
	</parameter>
	<parameter name="P_PERIODO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[new String("")]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
'77099980117248020'
     || LTRIM(
        TO_CHAR (
            $P{P_REFERENCIA},
            '00000000'
        )
    ) || LTRIM(
            to_char($P{P_CLIENTE},'0000000000')
    ) ||TRIM(to_char(nvl(replace($P{P_PERIODO},'-','0'),'000000'),'000000'))
                     ||chr(202)||'3900'
    || LTRIM (
        TO_CHAR(
   ceil(SUM     ( DECODE ( SIGN ( DRC.valor ), 1, DRC.valor ) )),
            '0000000000'
        )
    )||chr(202)||'96'
    ||TO_CHAR(FECHA_PAGO,'YYYYMMDD')
 CODIGO_BARRA_DATO,
'(415)7709998011724(8020)'
     || LTRIM(
        TO_CHAR (
            $P{P_REFERENCIA},
            '00000000'
        )
    ) || LTRIM(
            to_char($P{P_CLIENTE},'0000000000')
    ) ||TRIM(to_char(nvl(replace($P{P_PERIODO},'-','0'),'000000'),'000000') )
                     || '(3900)'
    || LTRIM (
        TO_CHAR(
   ceil(SUM     ( DECODE ( SIGN ( DRC.valor ), 1, DRC.valor ) )),
            '0000000000'
        )
)||'(96)'
    ||TO_CHAR(FECHA_PAGO,'YYYYMMDD')
COD_BARRA_DESC
FROM
           detalle_recibo_consignacion DRC,
           recibo_consignacion RC
   WHERE
    DRC.recibo_consignacion = $P{P_REFERENCIA}
AND    RC.estado = 'I'
AND    RC.recibo_consignacion = DRC.recibo_consignacion
GROUP BY RC.FECHA_PAGO,RC.recibo_consignacion,RC.PERIODO,rc.cliente
ORDER BY 1, 2]]>
	</queryString>
	<field name="CODIGO_BARRA_DATO" class="java.lang.String"/>
	<field name="COD_BARRA_DESC" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="36" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement uuid="f82b17e1-1e12-41f4-afaa-6379331fd56c" key="textField" x="7" y="24" width="296" height="8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COD_BARRA_DESC}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="f7c99d66-a3da-4d9d-bd96-e447edc31c54" x="7" y="0" width="296" height="24"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="UCC128" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA[$F{CODIGO_BARRA_DATO}]]></jr:codeExpression>
					<jr:applicationIdentifierExpression><![CDATA["415"]]></jr:applicationIdentifierExpression>
				</jr:barbecue>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
