<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CUOTA_CREDITO" pageWidth="612" pageHeight="792" columnWidth="552" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="9faeb532-d4e1-4b8f-9c9e-7e663fb44748">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="223"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[new String("D:\\Proyectos\\Desarrollo\\omweb\\public_html\\reports")]]></defaultValueExpression>
	</parameter>
	<parameter name="P_INICIAL" class="java.lang.String">
		<defaultValueExpression><![CDATA[new String("117849")]]></defaultValueExpression>
	</parameter>
	<parameter name="P_FINAL" class="java.lang.String">
		<defaultValueExpression><![CDATA[new String("117849")]]></defaultValueExpression>
	</parameter>
	<parameter name="ICEBERGRS_REPORT_DIR" class="java.io.File" isForPrompting="false">
		<defaultValueExpression><![CDATA[new File("E:\\Proyectos\\Desarrollo\\EvaluacionDocente")]]></defaultValueExpression>
	</parameter>
	<parameter name="ICEBERGRS_IMAGE_DIR" class="java.io.File" isForPrompting="false">
		<defaultValueExpression><![CDATA[new File("E:\\Proyectos\\Desarrollo\\EvaluacionDocente")]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
	'NOTAS Y RECOMENDACIONES. REALICE SU PAGO DENTRO DE LA FECHA LIMITE ESTABLECIDA EN EL PRESENTE RECIBO PARA EVITAR INTERESES DE MORA Y SANCIONES POR EXTEMPORANEIDAD. RECUERDE QUE EL PAGO SOLO PODRA EFECTUARSE EN EFECTIVO Y/O CHEQUE DE GERENCIA.' texto4,
	'IMPORTANTE' texto,
	TO_CHAR(RC.fecha,'DD  MM  YYYY')  fecha_expedicion,
	RC.NUMERO_CUENTA cuenta,
    	EF.NOMBRE_ENTIDAD banco,
    	T2.tipo_identificacion            L_PERS_TIPO_IDENTIFICACION,
    	DRC.orden                                        LIQUIDACION1,
	RC.recibo_consignacion            REFERENCIA1,
                 '0'
     || LTRIM(
        TO_CHAR (
            RC.recibo_consignacion,
            '0000000'
        )
    ) || LTRIM(
        TO_CHAR (
            rc.cliente,
            '0000000000'
        )
    ) ||TRIM(to_char(nvl(replace(rc.periodo,'-','0'),'000000') ,'000000')) REFERENCIA_COMPUESTA,
    RC.FECHA_PAGO fecha,
    DRC.documento_orden||' '||DRC.orden orden,
    RC.cliente            CLIENTE1,
    SUBSTR(
                     sd_nivel_centro_costo (
                 RC.centro_costo,
                RC.organizacion,
                3
                   ),
                1,28
                )
                        FACULTAD,
    SUBSTR(
                                sd_nivel_centro_costo (
         RC.centro_costo,
        RC.organizacion,
        4
                    ),
                1,28
                )
                        DEPARTAMENTO,
    sd_nivel_centro_costo (
         RC.centro_costo,
        RC.organizacion,
        sd_centro_costo_estructura.nivel (
             RC.organizacion,
            RC.centro_costo
        )
    )                    PROGRAMA,
    RC.periodo                PERIODO,
    0                    L_POBL_PAIS,
    0                L_POBL_DEPARTAMENTO,
    0                L_POBL_POBLACION,
    T2.identificacion                IDENTIFICACION,
    T1.nombre_negocio                L_CLIENTE_NOMBRE_NEGOCIO,
    T2.secuencia_persona            L_PERS_SECUENCIA_PERSONA,
    T2.nombre_razon_social||' '||T2.primer_apellido||' '||T2.segundo_apellido nombres,
    T1.direccion                L_CLIENTE_DIRECCION,
    T1.telefono                L_CLIENTE_TELEFONO,
    T1.cliente                    CLIENTE,
    T1.secuencia_persona            L_CLIENTE_SECUENCIA_PERSONA,
    ' '            L_POBL_NOMBRE_POBLACION,
    ' '            CONDICION_COMERCIAL1,
    RC.centro_costo                CENTRO_COSTO1,
    DRC.documento_orden                DOCUMENTO1,
    DRC.organizacion_orden                ORGANIZACION1,
    NVL(RC.fecha_pago, RC.fecha) fecha,
    T2.identificacion,
    round((select sum(drc1.valor)
		from detalle_recibo_consignacion drc1
		where drc1.recibo_consignacion = rc.recibo_consignacion
		)) VALOR
FROM
    recibo_consignacion        RC,
    detalle_recibo_consignacion        DRC,
    cliente                T1,
    persona                T2,
    entidad                 ef
WHERE
    RC.recibo_consignacion >= $P{P_INICIAL}
AND    RC.recibo_consignacion <= $P{P_FINAL}
AND    RC.estado in ('I', 'C')
AND    DRC.secuencia = ( SELECT MIN ( D.secuencia )
FROM detalle_recibo_consignacion D
WHERE RC.recibo_consignacion = D.recibo_consignacion)
AND    RC.recibo_consignacion = DRC.recibo_consignacion
AND    T1.cliente (+)= RC.cliente
AND    T2.secuencia_persona (+)= T1.secuencia_persona
AND    EF.TIPO_ENTIDAD(+)=RC.TIPO_ENTIDAD
AND    EF.ENTIDAD(+)=RC.ENTIDAD
ORDER BY 12]]>
	</queryString>
	<field name="TEXTO4" class="java.lang.String"/>
	<field name="TEXTO" class="java.lang.String"/>
	<field name="FECHA_EXPEDICION" class="java.lang.String"/>
	<field name="CUENTA" class="java.lang.String"/>
	<field name="BANCO" class="java.lang.String"/>
	<field name="L_PERS_TIPO_IDENTIFICACION" class="java.lang.String"/>
	<field name="LIQUIDACION1" class="java.math.BigDecimal"/>
	<field name="REFERENCIA1" class="java.math.BigDecimal"/>
	<field name="REFERENCIA_COMPUESTA" class="java.lang.String"/>
	<field name="FECHA" class="java.sql.Timestamp"/>
	<field name="ORDEN" class="java.lang.String"/>
	<field name="CLIENTE1" class="java.math.BigDecimal"/>
	<field name="FACULTAD" class="java.lang.String"/>
	<field name="DEPARTAMENTO" class="java.lang.String"/>
	<field name="PROGRAMA" class="java.lang.String"/>
	<field name="PERIODO" class="java.lang.String"/>
	<field name="L_POBL_PAIS" class="java.math.BigDecimal"/>
	<field name="L_POBL_DEPARTAMENTO" class="java.math.BigDecimal"/>
	<field name="L_POBL_POBLACION" class="java.math.BigDecimal"/>
	<field name="IDENTIFICACION" class="java.lang.String"/>
	<field name="L_CLIENTE_NOMBRE_NEGOCIO" class="java.lang.String"/>
	<field name="L_PERS_SECUENCIA_PERSONA" class="java.math.BigDecimal"/>
	<field name="NOMBRES" class="java.lang.String"/>
	<field name="L_CLIENTE_DIRECCION" class="java.lang.String"/>
	<field name="L_CLIENTE_TELEFONO" class="java.lang.String"/>
	<field name="CLIENTE" class="java.math.BigDecimal"/>
	<field name="L_CLIENTE_SECUENCIA_PERSONA" class="java.math.BigDecimal"/>
	<field name="L_POBL_NOMBRE_POBLACION" class="java.lang.String"/>
	<field name="CONDICION_COMERCIAL1" class="java.lang.String"/>
	<field name="CENTRO_COSTO1" class="java.lang.String"/>
	<field name="DOCUMENTO1" class="java.lang.String"/>
	<field name="ORGANIZACION1" class="java.lang.String"/>
	<field name="VALOR" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="745" splitType="Stretch">
			<staticText>
				<reportElement uuid="1462b939-3de1-47de-ac88-f4e28596888e" key="staticText-1" x="0" y="0" width="552" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[KONRAD LORENZ FUNDACION UNIVERSITARIA ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3783fc64-d2e8-4f05-acb8-87f799208a27" key="staticText-2" x="107" y="65" width="284" height="17"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ORDEN DE PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e4b1ea03-b43a-4ba3-b311-82f09856664f" key="staticText-3" x="0" y="35" width="552" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[	Nit: 860504759-5 ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b047b2a7-c066-4797-99f7-e5cc021737f9" key="staticText-4" x="0" y="20" width="552" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[PBX: 57 1 3472311 - Fax: 3472311 Ext. 131 - www.konradlorenz.edu.co]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e3237191-b435-4933-bf13-be2792e4552e" key="staticText-5" mode="Transparent" x="0" y="101" width="119" height="13" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA EXPEDICION]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b294d433-5303-42ac-a703-987a76663585" key="staticText-6" mode="Transparent" x="119" y="101" width="265" height="13" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ENTIDAD FINANCIERA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fda4d55d-df64-4b26-913e-c97ca7246059" key="staticText-7" mode="Transparent" x="384" y="101" width="168" height="13" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NUMERO CUENTA]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="3cf7dd79-6c3b-4868-a62d-aa3ef04bf5c7" key="textField-1" x="0" y="114" width="119" height="27"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{FECHA_EXPEDICION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="197c6b0f-f0b2-42ef-9c08-67ca7a36f534" key="staticText-8" x="399" y="60" width="153" height="15"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[No. REFERENCIA]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="0765ea8c-4b1e-4ff1-9de4-31c5c1d50bbb" key="textField-2" x="399" y="75" width="153" height="22"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{REFERENCIA_COMPUESTA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="02cdc59f-1485-43ee-9aa1-1975a30904e7" key="textField-3" x="119" y="114" width="265" height="27"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{BANCO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="3b6d6ac9-8c5e-4ae8-81a1-786893b4e0b8" key="textField-4" x="384" y="114" width="168" height="27"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{CUENTA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="6a6107be-b1fa-4574-a6da-f39fad08a121" key="staticText-9" mode="Transparent" x="0" y="141" width="119" height="12" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[IDENTIFICACION]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="f668f71d-773d-409d-a841-ebaef0cf577a" key="textField-5" x="0" y="153" width="119" height="27"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IDENTIFICACION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="29240834-01ed-41a4-93ab-0d192ac4dd0c" key="textField-6" x="119" y="153" width="265" height="27"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{NOMBRES}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="6c730de3-fe83-45a2-9d6d-332a31927eb7" key="staticText-10" mode="Transparent" x="119" y="141" width="265" height="12" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRES]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="f3d8f0a9-bdfd-4b41-9fb4-4100d4a8aead" key="textField-7" x="384" y="153" width="168" height="27"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{CLIENTE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="25937a3d-c124-454d-8097-ee3f79c6b920" key="staticText-11" mode="Transparent" x="384" y="141" width="168" height="12" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CODIGO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2d7d9bcf-be48-4c71-a962-7899c916ee40" key="staticText-12" mode="Transparent" x="0" y="180" width="119" height="14" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[F. LIMITE PAGO]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement uuid="44b81499-c112-4a58-9145-12220f6cec11" key="textField-8" x="0" y="194" width="119" height="25"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{FECHA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="ec7f90aa-cffd-4d88-afe0-cb272168eb64" key="staticText-13" mode="Transparent" x="119" y="180" width="265" height="14" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PROGRAMA]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="3ea255d5-471a-40c7-a7c0-ada256252aff" key="textField-9" x="119" y="194" width="265" height="25"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{PROGRAMA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="6d1eb880-7308-46e9-8c39-57ea171fc470" key="staticText-14" mode="Transparent" x="384" y="180" width="168" height="14" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[VALOR]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="false">
				<reportElement uuid="34be5896-9b46-4e65-8dbd-146c6c1c3a2c" key="textField-10" x="384" y="194" width="168" height="25"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{VALOR}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="e648b404-387a-41c1-b2b4-1f2e56a0e34b" key="line-1" x="0" y="380" width="551" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="false">
				<reportElement uuid="15547067-d982-4d65-95bc-a58688cf6efd" key="textField-11" x="0" y="334" width="552" height="38"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TEXTO4}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement uuid="e5876314-89ad-4ff3-aca8-e86ad402345b" key="rectangle-1" mode="Transparent" x="0" y="222" width="406" height="93"/>
			</rectangle>
			<subreport isUsingCache="true">
				<reportElement uuid="92d26c8f-76e9-482b-b11e-60a1eb989e71" key="subreport-1" x="0" y="236" width="406" height="79"/>
				<subreportParameter name="P_REFERENCIA">
					<subreportParameterExpression><![CDATA[$F{REFERENCIA1}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[new File($P{ICEBERGRS_REPORT_DIR}, "CREDITO_CARGOS_HISTORICO.jasper")]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement uuid="ce50f8e6-f75b-43df-b0fd-392094dda518" key="staticText-15" x="130" y="518" width="0" height="0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement/>
				<text><![CDATA[Static Text]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c678fd2c-46d7-46ab-90b2-20560306112d" key="staticText-16" mode="Transparent" x="0" y="222" width="307" height="14" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[    CONCEPTO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d4712027-c377-410c-9b7e-d006b83c89f2" key="staticText-17" mode="Transparent" x="307" y="222" width="99" height="14" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[VALOR      ]]></text>
			</staticText>
			<line>
				<reportElement uuid="4fc3d089-6f36-4749-a5d2-d0893811c6c9" key="line-2" x="307" y="223" width="1" height="92"/>
			</line>
			<rectangle>
				<reportElement uuid="745be488-6d00-467a-87e1-6a53a9916436" key="rectangle-2" mode="Transparent" x="0" y="315" width="406" height="18"/>
			</rectangle>
			<staticText>
				<reportElement uuid="b5f75103-29f4-4dd9-9acc-015324718d08" key="staticText-18" x="16" y="317" width="256" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement uuid="b73e4295-1c05-4ccf-aa70-82d73b059050" key="textField-12" x="277" y="317" width="111" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{VALOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="1718ec5a-7d71-460d-be7f-557bf5cc3502" key="staticText-19" x="-17" y="1" width="12" height="371"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[--  ESTUDIANTE --]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="20bb3f87-9790-4487-8615-19f86e61e731" key="staticText-20" x="0" y="392" width="552" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[KONRAD LORENZ FUNDACION UNIVERSITARIA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c8cf2cb4-5346-4436-8b31-f6c4b9b916b0" key="staticText-21" x="107" y="452" width="284" height="17"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ORDEN DE PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ebf5abbd-fe32-4ad0-885c-0fb732135962" key="staticText-22" x="0" y="425" width="552" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[	Nit: 860504759-5 ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7523812f-012e-40bb-93dc-a7306ba6185b" key="staticText-23" x="0" y="410" width="552" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[PBX: 57 1 3472311 - Fax: 3472311 Ext. 131 - www.konradlorenz.edu.co]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a853eb5b-d0fb-4049-8979-cb238f96805c" key="staticText-24" mode="Transparent" x="0" y="488" width="120" height="13" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA EXPEDICION]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="23592484-335e-45c5-aa91-2ca2fdb97e03" key="staticText-25" mode="Transparent" x="120" y="488" width="263" height="13" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ENTIDAD FINANCIERA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5caaf21b-c717-4725-9c82-20aed073d923" key="staticText-26" mode="Transparent" x="383" y="488" width="169" height="13" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NUMERO CUENTA]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="0de03e97-5683-410f-856b-165f48f3f228" key="textField-13" x="0" y="501" width="120" height="26"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{FECHA_EXPEDICION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="d9994663-5e3c-430c-b98f-69f3a175afbb" key="staticText-27" x="399" y="449" width="153" height="13"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[No. REFERENCIA]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="c8d2eff1-3de8-4b1d-9137-dadd457c3647" key="textField-14" x="399" y="462" width="153" height="22"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{REFERENCIA_COMPUESTA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="351eff9f-053c-4778-8b88-a8e181c20737" key="textField-15" x="120" y="501" width="263" height="26"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{BANCO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="3083b4c7-9929-48d2-9b9f-5afe8f67a9c0" key="textField-16" x="383" y="501" width="169" height="26"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{CUENTA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="ed242ae4-381a-4a31-9757-541514e0380c" key="staticText-28" mode="Transparent" x="0" y="527" width="120" height="13" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[IDENTIFICACION]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="fa68b449-66e7-4853-8e5b-d60c58cea684" key="textField-17" x="0" y="540" width="120" height="27"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IDENTIFICACION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="19673b05-4fc7-4376-88e0-f097e5cccf6b" key="textField-18" x="120" y="540" width="263" height="27"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{NOMBRES}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="ba7e1ab9-4047-4e5c-a066-294953b9aebd" key="staticText-29" mode="Transparent" x="120" y="527" width="263" height="13" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRES]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="e2cd126a-83ad-46e2-ada9-f3e8ecef6fb5" key="textField-19" x="383" y="540" width="169" height="27"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{CLIENTE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="bbfb7350-c3fb-455a-ba63-5f6def2925d6" key="staticText-30" mode="Transparent" x="383" y="527" width="169" height="13" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CODIGO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7b50a3dc-8f8c-4fb4-be1e-9a2af6a6257b" key="staticText-31" mode="Transparent" x="0" y="567" width="120" height="12" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[F. LIMITE PAGO]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement uuid="993248db-9a12-426b-914f-5f986e5d6f18" key="textField-20" x="0" y="579" width="120" height="27"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{FECHA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b5645374-de80-44ef-92ff-4bb0b85fa29a" key="staticText-32" mode="Transparent" x="120" y="567" width="263" height="12" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PROGRAMA]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="7c1cd183-2d5c-48ab-9757-1d95f0d571b5" key="textField-21" x="120" y="579" width="263" height="27"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{PROGRAMA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="65b0f409-1bb8-4b37-b1ae-b96990482fb2" key="staticText-33" mode="Transparent" x="383" y="567" width="169" height="12" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[VALOR]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="false">
				<reportElement uuid="90de45bb-fe49-4fe1-9b92-24a1048be052" key="textField-22" x="383" y="579" width="169" height="27"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{VALOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="1a387e05-7832-4239-8497-df5cd8782715" key="staticText-34" x="-17" y="388" width="12" height="357"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[--  BANCO --]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="21fbe01d-0774-4f02-ab4b-3f0647d00ef8" key="rectangle-3" mode="Transparent" x="0" y="609" width="383" height="44"/>
			</rectangle>
			<subreport isUsingCache="true">
				<reportElement uuid="14300527-a9a0-4f40-9b43-0785265c47d1" key="subreport-2" x="5" y="615" width="373" height="33"/>
				<subreportParameter name="P_REFERENCIA">
					<subreportParameterExpression><![CDATA[$F{REFERENCIA1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_CLIENTE">
					<subreportParameterExpression><![CDATA[$F{CLIENTE1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_PERIODO">
					<subreportParameterExpression><![CDATA[$F{PERIODO}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[new File($P{ICEBERGRS_REPORT_DIR}, "CREDITO_BARRAS_HISTORICO.jasper")]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement uuid="12d54fbf-c6b9-49a5-962b-a8f740d31506" key="staticText-35" x="0" y="661" width="552" height="11"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[INFORMACION BANCARIA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6bdeceb9-9659-4b96-942c-03ba51c2b182" key="staticText-36" x="0" y="672" width="130" height="44"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[CHEQUE GERENCIA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e4f5a4a7-0e8d-4434-8743-acdda5690b00" key="staticText-37" mode="Transparent" x="130" y="672" width="168" height="9" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[BANCO O CORPORACION]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="45ca847a-3ced-4e92-87fa-7101c01f387a" key="staticText-38" mode="Transparent" x="298" y="672" width="91" height="9" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[CUENTA No.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="215c8e45-9925-47a5-870c-e9618c5b4ea6" key="staticText-39" mode="Transparent" x="389" y="672" width="81" height="9" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[CHEQUE No.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f4d73ab4-9b3a-4207-b943-445194a624e5" key="staticText-40" mode="Transparent" x="470" y="672" width="82" height="9" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[VALOR]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="2975ff4f-52e9-4da1-b264-55a32a68ba24" key="rectangle-4" mode="Transparent" x="130" y="681" width="422" height="35"/>
			</rectangle>
			<line>
				<reportElement uuid="b39601ec-1ead-4d33-8e0c-069dbd46504a" key="line-3" x="298" y="681" width="1" height="34"/>
			</line>
			<line>
				<reportElement uuid="d85cb860-ecf3-49cb-85c9-21f5edf64142" key="line-4" x="389" y="681" width="1" height="35"/>
			</line>
			<line>
				<reportElement uuid="f754fd10-383b-413b-94e4-e97a127425fa" key="line-5" x="470" y="681" width="1" height="63"/>
			</line>
			<rectangle>
				<reportElement uuid="9301f5e9-17e4-4558-b7ba-63af0b49b179" key="rectangle-5" mode="Transparent" x="0" y="716" width="552" height="28"/>
			</rectangle>
			<line>
				<reportElement uuid="d4351b2b-b71c-4644-85ef-c9605dbb9a2e" key="line-6" x="0" y="728" width="552" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="a37cb152-4fe6-471e-bb8b-7959e2e18516" key="staticText-41" x="399" y="716" width="47" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[EFECTIVO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cf3b1e51-2028-4a3d-8190-2f366eca128e" key="staticText-42" x="398" y="730" width="47" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<line>
				<reportElement uuid="87096e8a-9873-4aec-b701-657716238836" key="line-7" x="130" y="693" width="422" height="1"/>
			</line>
			<line>
				<reportElement uuid="81e99e33-af59-431d-bbbf-97faa0c9de8a" key="line-8" x="131" y="704" width="422" height="1"/>
			</line>
			<image scaleImage="FillFrame" hAlign="Left" vAlign="Middle" isUsingCache="false">
				<reportElement uuid="87ecb513-91b4-4765-9ab6-a988d6e21990" key="image-1" mode="Opaque" x="16" y="0" width="40" height="49" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<graphicElement>
					<pen lineWidth="0.0" lineStyle="Solid"/>
				</graphicElement>
				<imageExpression><![CDATA[new File($P{ICEBERGRS_IMAGE_DIR}, "logo.jpg")]]></imageExpression>
			</image>
			<image scaleImage="FillFrame" hAlign="Left" vAlign="Middle" isUsingCache="false">
				<reportElement uuid="191a7469-4b4c-4132-a42e-a2b3a9d1dfae" key="image-2" mode="Opaque" x="16" y="392" width="40" height="49" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<graphicElement>
					<pen lineWidth="0.0" lineStyle="Solid"/>
				</graphicElement>
				<imageExpression><![CDATA[new File($P{ICEBERGRS_IMAGE_DIR}, "logo.jpg")]]></imageExpression>
			</image>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
