<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ORDEN_WEB2" pageWidth="612" pageHeight="800" columnWidth="552" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" isTitleNewPage="true" uuid="95739370-6e24-48a0-b2e2-1ae413bf2cc7">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="1996"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[new String ("D:\\Proyectos\\Desarrollo\\omweb\\public_html\\reports")]]></defaultValueExpression>
	</parameter>
	<parameter name="P_DOCUMENTO" class="java.lang.String">
		<defaultValueExpression><![CDATA[new String("OM")]]></defaultValueExpression>
	</parameter>
	<parameter name="P_ORGANIZACION" class="java.lang.String">
		<defaultValueExpression><![CDATA[new String("1")]]></defaultValueExpression>
	</parameter>
	<parameter name="P_ORDEN" class="java.lang.String">
		<defaultValueExpression><![CDATA[new String("28095")]]></defaultValueExpression>
	</parameter>
	<parameter name="ICEBERGRS_REPORT_DIR" class="java.io.File" isForPrompting="false">
		<defaultValueExpression><![CDATA[new File("c:\\fuentesPagosOnline")]]></defaultValueExpression>
	</parameter>
	<parameter name="ICEBERGRS_IMAGE_DIR" class="java.io.File" isForPrompting="false">
		<defaultValueExpression><![CDATA[new File("c:\\fuentesPagosOnline")]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
    T0.orden                    LIQUIDACION1,
         SUBSTR (
        LPAD (
            LTRIM (
                RC.recibo_consignacion
            ), 8, '0'
        ), 1, 8 -- orden.orden,
    )
           REFERENCIA1,
    RC.fecha,
    DRC.documento_orden||' '||DRC.orden orden,
    T0.cliente_solicitado            CLIENTE1,
    SUBSTR(
                     sd_nivel_centro_costo (
                 T0.centro_costo,
                T0.organizacion_centro,
                3
                   ),
                1,28
                )
                        FACULTAD,
    SUBSTR(
                                sd_nivel_centro_costo (
         T0.centro_costo,
        T0.organizacion_centro,
        4
                    ),
                1,28
                )
                        DEPARTAMENTO,
    sd_nivel_centro_costo (
         T0.centro_costo,
        T0.organizacion_centro,
        sd_centro_costo_estructura.nivel (
             T0.organizacion_centro,
            T0.centro_costo
        )
    )                    PROGRAMA,
    T0.periodo                PERIODO1,
    T2.identificacion                L_PERS_IDENTIFICACION,
    T1.nombre_negocio                L_CLIENTE_NOMBRE_NEGOCIO,
    T2.secuencia_persona            L_PERS_SECUENCIA_PERSONA,
    T2.nombre_razon_social nombres,
    T2.primer_apellido||' '||T2.segundo_apellido apellidos,
   T2.primer_apellido||' '||T2.segundo_apellido||' ' ||T2.nombre_razon_social nombres_copletos,
    T1.direccion                L_CLIENTE_DIRECCION,
    T1.telefono                L_CLIENTE_TELEFONO,
    T1.cliente                    L_CLIENTE_CLIENTE,
    T1.secuencia_persona            L_CLIENTE_SECUENCIA_PERSONA,
    T0.condicion_comercial            CONDICION_COMERCIAL1,
    T0.centro_costo                CENTRO_COSTO1,
    T0.documento                DOCUMENTO1,
    T0.organizacion                ORGANIZACION1,
    T0.fecha_orden as  fecha_liquidacion,
    --T0.fecha_liquidacion,
    --TRUNC(SYSDATE) fecha_liquidacion,
    'DOCUMENTO: '||DOC.NOMBRE_DOCUMENTO DESCRIPCION_DOCUMENTO,
    T2.tipo_identificacion||' - '||T2.identificacion identificacion,
    RC.recibo_consignacion            REFERENCIA5
                , RC.oficina_entidad                                                OFICINA_ENTIDAD
                , EN.NOMBRE_ENTIDAD||' '||RC.numero_cuenta                     NUMERO_CUENTA
                ,  T3.NOMBRE_POBLACION
                , T0.DOCUMENTO
                , 'Fecha Impresión: '||TO_CHAR(SYSDATE,'DD-MM-YYYY hh24:mi:ss') FECHA_IMPRESION
                ,'Usuario: '|| user usuario
FROM
    impresion_periodo            T,
    orden                T0,
    recibo_consignacion        RC,
    detalle_recibo_consignacion        DRC,
    cliente                T1,
    persona                T2,
    poblacion                T3,
    entidad            en,
    DOCUMENTO DOC
WHERE  T0.estado = 'V'
AND    T0.documento = $P{P_DOCUMENTO}
AND    T0.organizacion = $P{P_ORGANIZACION}
AND    T0.orden =$P{P_ORDEN}
AND    T.periodo(+) = T0.periodo
AND    T.cliente(+) = T0.cliente_solicitado
AND    DRC.documento_orden = T0.documento
AND    DRC.organizacion_orden = T0.organizacion
AND    DRC.orden = T0.orden
AND    DOC.documento = T0.documento
AND    DOC.organizacion = T0.organizacion
AND    RC.estado IN ('I','C')
AND    RC.recibo_consignacion = DRC.recibo_consignacion
AND    T0.cliente_solicitado = T1.cliente
AND    T2.secuencia_persona = T1.secuencia_persona
AND    T3.departamento (+)= T2.departamento
AND    T3.pais (+)= T2.pais
AND    T3.poblacion (+)= T2.poblacion
AND    T0.centro_costo = NVL (NULL, T0.centro_costo)
AND    t0.periodo = NVL(NULL, t0.periodo)
AND    en.tipo_entidad = rc.tipo_entidad
AND    en.entidad = rc.entidad
ORDER BY T0.CENTRO_COSTO,
         APELLIDOS,
         NOMBRES]]>
	</queryString>
	<field name="LIQUIDACION1" class="java.math.BigDecimal"/>
	<field name="REFERENCIA1" class="java.lang.String"/>
	<field name="FECHA" class="java.sql.Timestamp"/>
	<field name="ORDEN" class="java.lang.String"/>
	<field name="CLIENTE1" class="java.math.BigDecimal"/>
	<field name="FACULTAD" class="java.lang.String"/>
	<field name="DEPARTAMENTO" class="java.lang.String"/>
	<field name="PROGRAMA" class="java.lang.String"/>
	<field name="PERIODO1" class="java.lang.String"/>
	<field name="L_PERS_IDENTIFICACION" class="java.lang.String"/>
	<field name="L_CLIENTE_NOMBRE_NEGOCIO" class="java.lang.String"/>
	<field name="L_PERS_SECUENCIA_PERSONA" class="java.math.BigDecimal"/>
	<field name="NOMBRES" class="java.lang.String"/>
	<field name="APELLIDOS" class="java.lang.String"/>
	<field name="NOMBRES_COPLETOS" class="java.lang.String"/>
	<field name="L_CLIENTE_DIRECCION" class="java.lang.String"/>
	<field name="L_CLIENTE_TELEFONO" class="java.lang.String"/>
	<field name="L_CLIENTE_CLIENTE" class="java.math.BigDecimal"/>
	<field name="L_CLIENTE_SECUENCIA_PERSONA" class="java.math.BigDecimal"/>
	<field name="CONDICION_COMERCIAL1" class="java.lang.String"/>
	<field name="CENTRO_COSTO1" class="java.lang.String"/>
	<field name="DOCUMENTO1" class="java.lang.String"/>
	<field name="ORGANIZACION1" class="java.lang.String"/>
	<field name="FECHA_LIQUIDACION" class="java.sql.Timestamp"/>
	<field name="DESCRIPCION_DOCUMENTO" class="java.lang.String"/>
	<field name="IDENTIFICACION" class="java.lang.String"/>
	<field name="REFERENCIA5" class="java.math.BigDecimal"/>
	<field name="OFICINA_ENTIDAD" class="java.lang.String"/>
	<field name="NUMERO_CUENTA" class="java.lang.String"/>
	<field name="NOMBRE_POBLACION" class="java.lang.String"/>
	<field name="DOCUMENTO" class="java.lang.String"/>
	<field name="FECHA_IMPRESION" class="java.lang.String"/>
	<field name="USUARIO" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="736" splitType="Stretch">
			<rectangle>
				<reportElement key="rectangle-45" x="0" y="48" width="552" height="40" uuid="7a14a208-1e45-4b3e-adb8-e059422bf525"/>
			</rectangle>
			<staticText>
				<reportElement key="staticText-181" x="407" y="48" width="145" height="22" uuid="c0d2fd6e-efba-43e3-95d4-4c7303410988"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[DA - 461]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-182" x="407" y="70" width="68" height="18" uuid="65f80eb4-bbb8-4c99-81b4-bbff31acda95"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[VERSION 6]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-183" x="475" y="71" width="75" height="15" uuid="6c01de15-4b99-4f5d-b580-8b9d96921c03"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Pagína 1 de  1]]></text>
			</staticText>
			<image scaleImage="FillFrame" hAlign="Left" vAlign="Middle" isUsingCache="false">
				<reportElement key="image-5" mode="Opaque" x="17" y="53" width="35" height="32" forecolor="#000000" backcolor="#FFFFFF" uuid="c051337c-0f1e-4319-8579-298a23cf89ec"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<graphicElement>
					<pen lineWidth="0.0" lineStyle="Solid"/>
				</graphicElement>
				<imageExpression><![CDATA[new File($P{ICEBERGRS_IMAGE_DIR}, "logo.jpg")]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-184" x="66" y="48" width="341" height="40" uuid="29e8dab3-3321-457a-8b7a-2b72de7dac68"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[INSTRUCTIVO DE MATRÍCULA]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-185" x="1" y="90" width="551" height="12" uuid="dbdf2c08-6ea0-4c4c-b2e4-91c98361a237"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Oficina de Organización y Métodos, última actualización Abril 10 de 2016]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-186" mode="Opaque" x="2" y="103" width="550" height="13" backcolor="#CCCCCC" uuid="8ff96c77-fc7a-4efc-bc4b-4fb73dce4e14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[ASPECTOS A TENER EN CUENTA PARA EL PAGO Y RADICACIÓN DE SU MATRÍCULA]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-188" mode="Opaque" x="1" y="488" width="551" height="13" backcolor="#CCCCCC" uuid="1f58ab52-601c-40e1-a682-26ae6b2396b3"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[AL MOMENTO DE PAGAR EN EL BANCO, TENGA EN CUENTA]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-190" mode="Opaque" x="1" y="549" width="551" height="13" backcolor="#CCCCCC" uuid="6c49b5bf-5acb-49aa-89fb-e9230dfd1295"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[AL PAGAR CON CHEQUE TENGA EN CUENTA]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-191" x="1" y="565" width="551" height="30" uuid="668c377e-320d-4347-811b-a0ef44ab84db"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top" markup="styled">
					<font fontName="Helvetica" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Si usted canceló con cheque y este es devuelto el estudiante no tendrá derecho a ningún servicio académico, adicionalmente se aplicará sanción del 20% del valor del cheque, artículo 731 del Código del Comercio.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-192" mode="Opaque" x="0" y="595" width="552" height="26" backcolor="#CCCCCC" uuid="8f5f3ded-f5b1-4c37-9315-d288ee83b339"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[NOTA: EL PAGO DE ESTA ORDEN NO GARANTIZA LA APROBACIÓN DEL SEMESTRE EN CURSO NI LA CALIDAD DE ESTUDIANTE]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement key="textField-38" x="0" y="118" width="552" height="360" uuid="4df83796-cb99-4883-a7cc-2359c687ccb1"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="styled">
					<font fontName="Helvetica" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["1. Para <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">PAGOS</style> usted puede:"+"\n"+
"a. Ingresar a la página web www.konradlorenz.edu.co: Sección Estudiantes, Ordenes de Pago y Pagos en Línea, Ingresar a la plataforma."+"\n" +
"b. Cancelar directamente en el banco presentando la orden de matrícula, teniendo en cuenta las fechas y valores estipulados en la orden y los "+
"<style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">HORARIOS BANCARIOS</style>, puede hacer su pago en efectivo y/o cheque de gerencia  <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">(el horario extendido aplica con la fecha del día hábil siguiente)</style> ."+"\n"+
"c. Pagar en Tesorería con Tarjeta débito y/ó Crédito: acercarse a la Tesorería de la Fundación con la orden de matrícula, de lunes a viernes en los horarios establecidos."+"\n"+
"2. Para los estudiantes con <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">CRÉDITO ICETEX:</style>"+"\n"+
"a. Para estudiantes con crédito nuevo o por primera vez: Debe acercarse a la Dirección Administrativa y Financiera con la aprobación del crédito para legalizar y recoger carta de instrucciones y pagaré."+"\n"+
"b. Para estudiantes antiguos: Debe acercarse a la Dirección Administrativa y Financiera con la actualización de datos, orden de matrícula y deberá firmar un pagaré como soporte del valor financiado por el Icetex."+"\n"+
"c. Posteriormente debe acercarse a Tesorería para la radicación y legalización del crédito adjuntando el respectivo pagaré."+"\n"+
"d. <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">PARA ESTUDIANTES CON CRÉDITO ICETEX NO APLICA DESCUENTOS POR PRONTO PAGO(1)</style>"+"\n"+
"(1)En caso de estudiantes que hayan cancelado con recursos propios (incluyendo crédito institucional) el valor de la matrícula con descuento "+
"y habiendo obtenido un crédito ICETEX, al momento de éste ser desembolsado a la institución, al estudiante se le reintegrará el valor <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">INICIALMENTE</style> cancelado."+"\n"+
"3. Para <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">CRÉDITO CON INSTITUCIONES FINANCIERAS</style> con las cuales la Universidad tiene convenio vigente, tenga en cuenta:"+"\n"+
"Una vez tenga el crédito aprobado, el estudiante debe acercarse a Tesorería para su radicación y legalización adjuntando orden de pago y carta de aprobación del crédito emitida por la Entidad que otorgó el crédito."+"\n"+
"4. Para <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">CRÉDITO DIRECTO</style> con la institución:"+"\n"+
"a. Acercarse a las oficinas de crédito de la Fundación o diligenciar la solicitud del crédito en línea ingresando a la página web, sección estudiantes, Ordenes y Pagos en Línea, Solicitud de crédito.."+"\n"+
"b. Una vez le haya sido aprobado su crédito por las dependencias autorizadas debe acercarse a la <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">TESORERÍA</style> para la radicación y legalización del crédito, adjuntando los siguientes documentos:"+"\n"+
"* Formulario de Crédito Aprobado."+"\n"+
"* Orden de Matrícula."+"\n"+
"* <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\"> Pagaré firmado o Cheques posfechados</style> como garantía."+"\n"+
"c. Tesorería expedirá una nueva orden de pago por el valor correspondiente a la cuota inicial, <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">único Documento válido para pago en el banco</style> (Efectivo y/o Cheque de Gerencia) con el cual la Universidad valida directamente evitando que Usted deba desplazarse nuevamente a la Universidad."+"\n"+
"5. Autorizo a la FUNDACION UNIVERSITARIA KONRAD LORENZ para que: En el  evento en que se embargue(n) mis cuenta(s) y/o se incumpla con cualquiera de las obligaciones contraídas, se incluya mi nombre, apellidos, cédula de ciudadanía ó documentos de identificación en los archivos de deudores morosos ó con referencia negativa que lleva la Asociación Bancaria de Colombia, FENALCO, Datacrédito o cualquier otra entidad que en el futuro se establezca con ese propósito. Igualmente irrevocablemente para que se produzca el correspondiente reporte."+"\n"+
"6. El <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">REGISTRO DE ASIGNATURAS (estudiantes antiguos)</style> se realizará después del pago de su matrícula según fechas del calendario académico. Este procedimiento debe ser realizado ingresando a la página de la Universidad <style isBold=\"true\">www.konradlorenz.edu.co</style> a partir de las 10:30 a.m y hasta las 9:30 a.m del día siguiente. <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">Los alumnos de primer semestre</style> recibirán la instrucción para verificar horarios en la jornada de inducción."+"\n"+
"7. <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">Tenga en cuenta lo contemplado en el Reglamento Académico: Artículos 35 y 51 (Estudiantes de Pregrado) y Artículo 26 (Estudiantes de Posgrado).</style>"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-193" x="0" y="504" width="552" height="41" uuid="b1b26840-cbe9-4cde-8611-416e6a79b343"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="styled">
					<font fontName="Helvetica" size="9" isBold="false" pdfFontName="Helvetica" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[1. Si va a realizar el pago total en efectivo, diligencie únicamente el desprendible identificado como <style isBold="true" pdfFontName="Helvetica-Bold">BANCO EFECTIVO</style>.
2. Si va a realizar el pago total con cheque, diligencie únicamente el desprendible identificado como <style isBold="true" pdfFontName="Helvetica-Bold">BANCO CHEQUE</style>.
3. Si va a realizar pago mixto (cheque y efectivo), debe diligenciar en su totalidad los formatos <style isBold="true">Banco Efectivo</style> y <style isBold="true" pdfFontName="Helvetica-Bold">Banco Cheque</style>.
]]></text>
			</staticText>
			<image>
				<reportElement x="100" y="637" width="166" height="89" uuid="5f72da24-4a96-4d67-ada5-12c6c743852c"/>
				<imageExpression><![CDATA[new File($P{ICEBERGRS_IMAGE_DIR},"bancolombia.png")]]></imageExpression>
			</image>
			<image>
				<reportElement x="298" y="654" width="166" height="56" uuid="5f72da24-4a96-4d67-ada5-12c6c743852c"/>
				<imageExpression><![CDATA[new File($P{ICEBERGRS_IMAGE_DIR},"occidente.png")]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="752" splitType="Stretch">
			<rectangle>
				<reportElement key="rectangle-44" mode="Transparent" x="1" y="474" width="551" height="277" uuid="4849ce9b-9fdf-4f09-97b0-176c92bdda26"/>
			</rectangle>
			<rectangle>
				<reportElement key="rectangle-1" mode="Transparent" x="1" y="2" width="551" height="454" uuid="75c177b4-96c1-431f-89fa-ac0ef0642910"/>
			</rectangle>
			<staticText>
				<reportElement key="staticText-3" x="74" y="16" width="284" height="13" uuid="056ef0da-a029-4089-aa5a-228b399a0b03"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[ORDEN DE PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="74" y="28" width="284" height="13" uuid="cefbbcca-3bb6-4816-9a6d-b694d557167a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Nit: 860504759-5 ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" x="74" y="40" width="284" height="13" uuid="53fd7f29-2650-4123-a5c5-06260c62ec21"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[PBX: 57 1 3472311 - Fax: 3472311 Ext. 131 - www.konradlorenz.edu.co]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" x="74" y="4" width="284" height="13" uuid="52bfe962-5398-4c5c-a956-72ebe93c6e9f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[KONRAD LORENZ FUNDACIÓN UNIVERSITARIA]]></text>
			</staticText>
			<rectangle>
				<reportElement key="rectangle-3" mode="Transparent" x="372" y="6" width="176" height="57" uuid="786e473f-632b-4318-b2d7-c7b67c258dbd"/>
			</rectangle>
			<line>
				<reportElement key="line-1" x="372" y="21" width="176" height="1" uuid="903b6698-d199-4e2b-a41d-f3266c6dfb60"/>
			</line>
			<line>
				<reportElement key="line-2" x="372" y="47" width="176" height="1" uuid="829049c4-f4f0-482b-8780-39b14089f101"/>
			</line>
			<staticText>
				<reportElement key="staticText-8" x="373" y="23" width="88" height="11" uuid="59e8a37a-0b04-4c8c-9af3-bf22f5b78a3b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[RECIBO No.]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="385" y="34" width="71" height="13" uuid="91e149c9-f620-4c9d-a5f0-3eb2c62b8093"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ORDEN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-9" x="373" y="8" width="44" height="12" uuid="49489f93-0169-4108-86b0-0cfcc7b70010"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[FACTURA:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-1" x="430" y="8" width="115" height="12" uuid="12de8018-13bc-407c-a6af-450c900ca072"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{REFERENCIA1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-10" x="461" y="23" width="84" height="11" uuid="dbe9480c-8157-4857-a84a-131c0458ddd0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[PERIODO]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="463" y="34" width="82" height="13" uuid="176cec26-f773-4c2c-b89c-3aabbc2826d2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PERIODO1}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-3" x="461" y="21" width="1" height="26" uuid="38c02635-ee22-4c6f-89e6-3e6b44a205d9"/>
			</line>
			<staticText>
				<reportElement key="staticText-11" x="373" y="50" width="95" height="11" uuid="01e022f4-62c5-4a2e-8958-6b157512cf89"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[FECHA  GENERACION.]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField" x="468" y="51" width="76" height="11" uuid="698384bc-9844-4493-a721-d5e7d07a8e70"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FECHA_LIQUIDACION}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement key="rectangle-4" mode="Transparent" x="1" y="81" width="551" height="51" uuid="5d739f85-340f-4034-82f5-ff5d1cc29cd3"/>
			</rectangle>
			<staticText>
				<reportElement key="staticText-12" x="7" y="85" width="81" height="12" uuid="de73f1df-c574-4257-ac25-0713233e0349"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[IDENTIFICACIÓN :]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="88" y="85" width="229" height="12" uuid="8fbdf0fa-30b2-4ba0-b087-ec5d93ebb6cf"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IDENTIFICACION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-13" x="7" y="96" width="81" height="12" uuid="51c9d492-e473-4a61-af15-5df80fe7bece"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[APELLIDOS :]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="88" y="96" width="229" height="12" uuid="8020d0c2-97c8-4660-adad-f7ced7afd503"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{APELLIDOS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-14" x="7" y="107" width="81" height="12" uuid="7c6d8b13-f326-4500-93be-23433e025f5c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[NOMBRES :]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="88" y="107" width="229" height="12" uuid="86be04ea-efe9-4b5a-90f0-2822a8f74570"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOMBRES}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-15" x="7" y="118" width="81" height="12" uuid="b0f1ae31-1acf-4bb3-b86c-25ec49f8b019"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[PROGRAMA :]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="89" y="118" width="228" height="12" uuid="8de90ea8-72b7-4c98-8b09-16b429a1d471"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PROGRAMA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-16" x="319" y="85" width="61" height="12" uuid="f8654e2f-b85e-4b9f-ae20-c7d63331dbf2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[CÓDIGO :]]></text>
			</staticText>
			<textField pattern="###0" isBlankWhenNull="false">
				<reportElement key="textField" x="380" y="85" width="163" height="12" uuid="95f163e1-4746-48c5-b5fc-a633181e2389"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CLIENTE1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-17" x="319" y="96" width="61" height="12" uuid="4eaf8e3b-6253-4425-995a-12c9c1f4def9"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[DIRECCIÓN :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="380" y="96" width="163" height="12" uuid="499a233c-b369-4f13-9d80-8cbe1dc39545"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{L_CLIENTE_DIRECCION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-18" x="319" y="107" width="61" height="12" uuid="6754bf94-c66c-4645-8af2-7202d4b1638e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[CIUDAD :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="381" y="107" width="162" height="12" uuid="b3bd7b53-9605-49fd-92fb-642639334536"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOMBRE_POBLACION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-19" x="319" y="118" width="61" height="12" uuid="d48bead9-a73e-4915-b6f6-939e2512bafd"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[TELEFONO :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="381" y="118" width="162" height="13" uuid="7895ed6d-66d5-404e-9e47-74ce1eddcc46"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{L_CLIENTE_TELEFONO}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement key="rectangle-5" mode="Transparent" x="1" y="131" width="551" height="123" uuid="952e607a-c6b7-4a3d-b3f6-3a7b28a66c86"/>
			</rectangle>
			<line>
				<reportElement key="line-4" x="275" y="132" width="1" height="122" uuid="10c8cca3-8aae-4945-9627-6bfe5145a292"/>
			</line>
			<subreport isUsingCache="true">
				<reportElement key="subreport-1" x="1" y="145" width="274" height="109" uuid="bdcf8c97-f027-43ba-96b5-843dfebc01f7"/>
				<subreportParameter name="P_REFERENCIA">
					<subreportParameterExpression><![CDATA[$F{REFERENCIA5}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[new File($P{ICEBERGRS_REPORT_DIR},"ORDEN_WEBCARGOS.jasper")]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="true">
				<reportElement key="subreport-2" x="276" y="145" width="276" height="109" uuid="3034b92c-bd48-4263-9196-bed7be501a8b"/>
				<subreportParameter name="P_REFERENCIA">
					<subreportParameterExpression><![CDATA[$F{REFERENCIA5}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[new File($P{ICEBERGRS_REPORT_DIR},"ORDEN_WEBDESCUENTOS.jasper")]]></subreportExpression>
			</subreport>
			<rectangle>
				<reportElement key="rectangle-9" x="1" y="131" width="551" height="15" backcolor="#CCCCCC" uuid="d020ae08-779d-4f47-85aa-5c770262d39a"/>
			</rectangle>
			<line>
				<reportElement key="line-5" x="201" y="131" width="1" height="15" uuid="02fce4cf-c517-4d04-a670-11bbbeb5c689"/>
			</line>
			<line>
				<reportElement key="line-6" x="483" y="131" width="1" height="15" uuid="512e61d8-9353-4a8f-896c-4971dd9d7fb0"/>
			</line>
			<staticText>
				<reportElement key="staticText-20" x="2" y="132" width="195" height="13" uuid="8fa5bb3b-9e06-422e-845e-a9ecbd9fb8ad"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CONCEPTO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-21" x="204" y="132" width="62" height="13" uuid="b846b8b5-ce29-4e67-9ef6-aeea14917b13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[VALOR]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" x="272" y="132" width="197" height="12" uuid="e4b8e01c-1924-465f-b95e-5273c680884b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DESCUENTOS]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-23" x="484" y="132" width="63" height="13" uuid="7089568e-7fc1-454a-a56c-60874e9b215b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[VALOR]]></text>
			</staticText>
			<line>
				<reportElement key="line-7" x="275" y="131" width="1" height="15" uuid="2ea011ef-1e18-4ffb-81e2-80319956329b"/>
			</line>
			<subreport isUsingCache="true">
				<reportElement key="subreport-3" x="1" y="253" width="551" height="60" uuid="e130e646-be66-471b-894c-83fc2c55a099"/>
				<subreportParameter name="P_REFERENCIA">
					<subreportParameterExpression><![CDATA[$F{REFERENCIA5}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_ORGANIZACION">
					<subreportParameterExpression><![CDATA[$F{ORGANIZACION1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_DOCUMENTO">
					<subreportParameterExpression><![CDATA[$F{DOCUMENTO1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_LIQUIDACION">
					<subreportParameterExpression><![CDATA[$F{LIQUIDACION1}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[new File($P{ICEBERGRS_REPORT_DIR},"ORDEN_WEBFECHAS.jasper")]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement key="staticText-24" mode="Opaque" x="6" y="433" width="538" height="23" backcolor="#CCCCCC" uuid="b34c8042-1a7c-4033-895e-0b9205727c1b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[EL PAGO DEL VALOR DE ESTA ORDEN NO GARANTIZA LA APROBACION ACADEMICA DEL SEMESTRE EN CURSO NI LA CALIDAD DE ESTUDIANTE]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-35" x="5" y="537" width="4" height="23" uuid="b2c3ed66-a794-4c21-a792-e52fd3e4a4c4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="Left">
					<font size="3"/>
				</textElement>
				<text><![CDATA[PRIMER PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-36" x="5" y="571" width="4" height="26" uuid="87456552-5ee0-4ed4-b758-c159c4bf2953"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="Left">
					<font size="3"/>
				</textElement>
				<text><![CDATA[SEGUNDO PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-37" x="5" y="609" width="4" height="26" uuid="caebe8ce-14e9-44fc-81ac-35ec89f780e2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="Left">
					<font size="3"/>
				</textElement>
				<text><![CDATA[TERCER PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-38" x="5" y="644" width="4" height="26" uuid="1f03f87e-e49f-4037-829f-a3ba14b97d4e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="Left">
					<font size="3"/>
				</textElement>
				<text><![CDATA[CUARTO PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-39" x="-13" y="1" width="12" height="450" uuid="33eb3d61-02a9-45c9-be16-aeb02a1be3c0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[--  ESTUDIANTE --]]></text>
			</staticText>
			<line>
				<reportElement key="line-44" x="1" y="467" width="551" height="1" uuid="86a62552-6290-4f27-ad19-921ee7473c3a"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="staticText-133" x="-13" y="479" width="12" height="270" uuid="f8fd6532-d784-4dbd-98db-d3be02872069"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[--  BANCO--]]></text>
			</staticText>
			<rectangle>
				<reportElement key="rectangle-35" mode="Transparent" x="374" y="479" width="176" height="54" uuid="eab92fd3-0670-4bab-ba32-d680e1a5da86"/>
			</rectangle>
			<staticText>
				<reportElement key="staticText-159" x="375" y="521" width="88" height="11" uuid="2eaf7be1-defc-446d-b1a3-5a2d1f7d2870"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[FECHA GENERACION]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField-30" x="470" y="522" width="76" height="11" uuid="807446a9-a170-4654-bc27-b6ae5be951de"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FECHA_LIQUIDACION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-31" x="465" y="505" width="82" height="13" uuid="7c6134e9-4075-42f3-8491-cbe2718ecdcf"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PERIODO1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-32" x="387" y="505" width="71" height="14" uuid="7678b6d3-6577-4648-bd2d-32024e600731"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ORDEN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-160" x="375" y="494" width="88" height="11" uuid="c060000e-fa0f-4ff7-ae16-053973179c0f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[RECIBO No.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-161" x="463" y="494" width="84" height="11" uuid="450c7968-0b57-4b45-b415-e5ad8a250fe6"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[PERIODO]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-33" x="430" y="479" width="117" height="14" uuid="1266a3ea-1ebb-4025-b420-9d22f9235437"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{REFERENCIA1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-162" x="375" y="479" width="41" height="14" uuid="d7dc4cf4-9a37-4edd-badb-255926e1744a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[FACTURA:]]></text>
			</staticText>
			<line>
				<reportElement key="line-75" x="374" y="521" width="176" height="1" uuid="429290df-5a47-4c93-97c6-c5134ef65175"/>
			</line>
			<line>
				<reportElement key="line-76" x="463" y="495" width="1" height="26" uuid="c62257f7-2f16-4dbd-87bd-453d4888ffa0"/>
			</line>
			<line>
				<reportElement key="line-77" x="374" y="494" width="176" height="1" uuid="366c5162-2034-4ce7-a116-e5d14026a0d0"/>
			</line>
			<staticText>
				<reportElement key="staticText-163" x="67" y="476" width="284" height="13" uuid="6605b25b-5fd9-4801-8522-46d2ab541989"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[KONRAD LORENZ FUNDACION UNIVERSITARIA]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-164" x="67" y="508" width="284" height="11" uuid="1d21e8b7-a293-46a9-ab1c-a57187258b48"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[ORDEN DE PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-165" x="67" y="488" width="284" height="11" uuid="2b5c3da2-02cc-4795-b19a-1a9bcffd2060"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Nit: 860504759-5]]></text>
			</staticText>
			<rectangle>
				<reportElement key="rectangle-36" mode="Transparent" x="6" y="689" width="222" height="58" uuid="6693fb04-82cc-4d6a-8337-cb94c0adab42"/>
			</rectangle>
			<staticText>
				<reportElement key="staticText-166" mode="Opaque" x="7" y="690" width="220" height="11" backcolor="#CCCCCC" uuid="2579cc67-c62b-4956-9ad3-32f94a74750b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CONSIGNAR EN]]></text>
			</staticText>
			<line>
				<reportElement key="line-78" x="6" y="701" width="222" height="1" uuid="44012e0d-78b0-417d-9534-877ba8555b22"/>
			</line>
			<line>
				<reportElement key="line-79" x="6" y="712" width="222" height="1" uuid="0b5dc9a9-17ca-4d14-a80a-f7fa800ebe0e"/>
			</line>
			<line>
				<reportElement key="line-80" x="127" y="701" width="1" height="11" uuid="2878322d-346f-4857-b6d4-a77eb546fa4e"/>
			</line>
			<rectangle>
				<reportElement key="rectangle-37" mode="Transparent" x="232" y="689" width="317" height="59" uuid="31e518f3-14dd-4302-999e-2b698acb98a7"/>
			</rectangle>
			<staticText>
				<reportElement key="staticText-167" x="232" y="678" width="294" height="11" uuid="a32291b9-2893-40c2-9bee-104cbbbfef6e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[INFORMACIÓN BANCARIA]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-168" x="7" y="702" width="117" height="11" uuid="3154a586-2771-4056-838d-7f0bb497e8dd"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[BANCO (CONVENIO)]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-169" x="139" y="702" width="90" height="11" uuid="9ec80443-e293-47ae-a53a-fcdf7f888727"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CUENTA]]></text>
			</staticText>
			<line>
				<reportElement key="line-81" x="232" y="700" width="315" height="1" uuid="84b2b905-aea3-4d00-be71-12499fcb7aab"/>
			</line>
			<line>
				<reportElement key="line-82" x="232" y="711" width="315" height="1" uuid="6a3cd609-eff4-4c91-be98-f208f5025167"/>
			</line>
			<line>
				<reportElement key="line-83" x="232" y="723" width="315" height="1" uuid="7bf8a05a-ea8f-4fe8-b495-e9b7268f27f6"/>
			</line>
			<line>
				<reportElement key="line-84" x="232" y="734" width="315" height="1" uuid="832cc1b8-75d1-4577-a2b2-39e207090684"/>
			</line>
			<line>
				<reportElement key="line-85" x="341" y="689" width="1" height="35" uuid="cd35c813-81eb-4613-bb0c-c7b80d99d406"/>
			</line>
			<line>
				<reportElement key="line-86" x="416" y="689" width="1" height="35" uuid="3fb9c212-f381-4a25-b47a-d249b1c6d70c"/>
			</line>
			<line>
				<reportElement key="line-87" x="480" y="689" width="1" height="59" uuid="49b12f50-9cfa-43d0-b335-0e2e19bcae9e"/>
			</line>
			<staticText>
				<reportElement key="staticText-170" x="234" y="691" width="103" height="8" uuid="78c9844c-d66c-4075-8bb2-5113a25d2ff9"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[BANCO O CORPORACION]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-171" x="349" y="691" width="60" height="8" uuid="6fe3dc31-5597-4b3d-a183-a9136a354c22"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[CUENTA No.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-172" x="420" y="691" width="60" height="8" uuid="25781564-6310-4112-bcae-8d5fe05ec0d2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[CHEQUE No.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-173" x="484" y="691" width="60" height="8" uuid="76eb746e-8866-4fbf-b3bf-37a8a601d60e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="6" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[VALOR]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-174" x="407" y="726" width="60" height="8" uuid="b8c1320d-439f-4dd6-9af5-bb8f8d9e860e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="6" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[EFECTIVO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-175" x="408" y="737" width="60" height="8" uuid="4ec7cb15-1aee-42e5-a1e4-47eadec7b067"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="6" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<subreport isUsingCache="true">
				<reportElement key="subreport-16" x="7" y="712" width="220" height="35" uuid="ceed2949-23f6-4544-b79b-3ac8f0f42b92"/>
				<subreportParameter name="P_REFERENCIA">
					<subreportParameterExpression><![CDATA[$F{REFERENCIA5}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_ORGANIZACION">
					<subreportParameterExpression><![CDATA[$F{ORGANIZACION1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_DOCUMENTO">
					<subreportParameterExpression><![CDATA[$F{DOCUMENTO1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_LIQUIDACION">
					<subreportParameterExpression><![CDATA[$F{LIQUIDACION1}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[new File($P{ICEBERGRS_REPORT_DIR},"ORDEN_WEBCUENTAS.jasper")]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="true">
				<reportElement key="subreport-17" x="8" y="537" width="317" height="140" uuid="6cbb5baf-ff08-4e9c-ad01-4624cbd97ed2"/>
				<subreportParameter name="P_REFERENCIA">
					<subreportParameterExpression><![CDATA[$F{REFERENCIA5}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_ORGANIZACION">
					<subreportParameterExpression><![CDATA[$F{ORGANIZACION1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_DOCUMENTO">
					<subreportParameterExpression><![CDATA[$F{DOCUMENTO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_LIQUIDACION">
					<subreportParameterExpression><![CDATA[$F{LIQUIDACION1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_CLIENTE">
					<subreportParameterExpression><![CDATA[$F{L_CLIENTE_CLIENTE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_PERIODO">
					<subreportParameterExpression><![CDATA[$F{PERIODO1}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[new File($P{ICEBERGRS_REPORT_DIR},"ORDEN_WEBBARRAS.jasper")]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="true">
				<reportElement key="subreport-18" x="326" y="626" width="224" height="50" uuid="11d457e9-a79c-4ffe-a85a-965dad3c27d6"/>
				<subreportParameter name="P_REFERENCIA">
					<subreportParameterExpression><![CDATA[$F{REFERENCIA5}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_ORGANIZACION">
					<subreportParameterExpression><![CDATA[$F{ORGANIZACION1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_DOCUMENTO">
					<subreportParameterExpression><![CDATA[$F{DOCUMENTO1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_LIQUIDACION">
					<subreportParameterExpression><![CDATA[$F{LIQUIDACION1}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[new File($P{ICEBERGRS_REPORT_DIR},"ORDEN_WEBFECHASCORTO.jasper")]]></subreportExpression>
			</subreport>
			<rectangle>
				<reportElement key="rectangle-38" mode="Transparent" x="326" y="626" width="224" height="50" uuid="0617767c-b1ab-4019-83e1-7a8ae0a3aa9e"/>
			</rectangle>
			<rectangle>
				<reportElement key="rectangle-39" mode="Transparent" x="326" y="535" width="224" height="89" uuid="b7177b8d-0ba0-4839-8c94-1dce2fbf28e9"/>
			</rectangle>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-34" x="327" y="554" width="220" height="14" uuid="523170f3-3a51-4d0f-a7dd-76f8adaaf5c2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IDENTIFICACION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-35" x="330" y="584" width="217" height="12" uuid="0fee3e53-9c30-4dfa-bbd0-e5a77d9ebee5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOMBRES_COPLETOS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-176" x="376" y="538" width="125" height="11" uuid="6cc5b54c-c1db-4203-9e37-d698b291fc07"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[IDENTIFICACION]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-177" x="375" y="570" width="125" height="11" uuid="9812d9e6-ebeb-4fda-800b-4f28afaae475"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRES]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-178" x="376" y="597" width="125" height="11" uuid="9b66bf3a-f0e1-4f91-bea6-1c5af26f50e2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PROGRAMA]]></text>
			</staticText>
			<line>
				<reportElement key="line-88" x="327" y="550" width="223" height="1" uuid="902d922f-4111-4e09-b769-b45c4fd3c3f6"/>
			</line>
			<line>
				<reportElement key="line-89" x="327" y="568" width="223" height="1" uuid="1bde31ee-5873-4fcf-8c4f-39b378d83e31"/>
			</line>
			<line>
				<reportElement key="line-90" x="327" y="582" width="223" height="1" uuid="5cde33c3-6f19-407e-b3d3-48e4b7f25a66"/>
			</line>
			<line>
				<reportElement key="line-91" x="327" y="596" width="223" height="1" uuid="1887e8a5-aa87-4ed9-b933-709c24449e4d"/>
			</line>
			<line>
				<reportElement key="line-92" x="327" y="609" width="223" height="1" uuid="db9b86e6-f223-407e-82e3-58f38f873de7"/>
			</line>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-36" x="329" y="610" width="217" height="12" uuid="47337966-aca5-4a38-bcf6-c3dd3d3c9f19"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PROGRAMA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-179" x="7" y="327" width="538" height="106" uuid="cf78034f-e77e-45a7-ba65-2d7c13cc49d7"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" markup="styled">
					<font size="7"/>
				</textElement>
				<text><![CDATA[1. Realice el pago de su matrícula únicamente con este formato. El hacerlo con formatos distintos (por ejemplo volante de consignación del banco), le implicará inconvenientes, ya que estos no contienen la información necesaria para la transferencia electrónica de datos.
2. El pago de la matrícula deberá efectuarse en efectivo, <style isBold="true" pdfFontName="Helvetica-Bold">cheque de gerencia</style>  o cheque girados por los F.C.P a nombre de la FUNDACIÓN UNIVERSITARIA KONRAD LORENZ. En este caso, escriba al respaldo del cheque los siguientes datos para efectos de endoso:
a. Fundación Universitaria Konrad Lorenz, NIT 860.504.759-5
b. Número de cuenta de la Konrad Lorenz (la cual encuentra en esta orden de matrícula)
c. Número telefónico de la Konrad Lorenz (3472311) y nombre, código y teléfonos del estudiante.
3. Exija al cajero al momento del pago la devolución del desprendible “Estudiante”; éste le servirá como comprobante de pago.
4. No se aceptan pagos por valor diferente del facturado para cada fecha de vencimiento.
5. Recordamos no utilizar intermediarios para el pago de su matrícula. Es aconsejable que haga su financiación con entidades financieras autorizadas por la Universidad, crédito ICETEX o crédito institucional.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-180" mode="Opaque" x="2" y="314" width="549" height="10" backcolor="#CCCCCC" uuid="2c7b5e7e-7f05-43f3-ba26-3e469e00ba9b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[IMPORTANTE]]></text>
			</staticText>
			<image scaleImage="FillFrame" hAlign="Left" vAlign="Middle" isUsingCache="false">
				<reportElement key="image-6" mode="Opaque" x="9" y="7" width="51" height="49" forecolor="#000000" backcolor="#FFFFFF" uuid="216c9e45-213f-4153-8162-53ef3f28e54b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<graphicElement>
					<pen lineWidth="0.0" lineStyle="Solid"/>
				</graphicElement>
				<imageExpression><![CDATA[new File($P{ICEBERGRS_IMAGE_DIR}, "logo.jpg")]]></imageExpression>
			</image>
			<image scaleImage="FillFrame" hAlign="Left" vAlign="Middle" isUsingCache="false">
				<reportElement key="image-7" mode="Opaque" x="9" y="479" width="43" height="42" forecolor="#000000" backcolor="#FFFFFF" uuid="4c93c519-23d5-455c-9f2d-285a3047993b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<graphicElement>
					<pen lineWidth="0.0" lineStyle="Solid"/>
				</graphicElement>
				<imageExpression><![CDATA[new File($P{ICEBERGRS_IMAGE_DIR}, "logo.jpg")]]></imageExpression>
			</image>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-37" x="3" y="457" width="180" height="8" uuid="cbccd6f4-6d26-4a81-87ff-9fd0771b3557"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="5" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FECHA_IMPRESION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="74" y="64" width="284" height="13" uuid="8853fcff-c625-4e29-9dcd-a8c61ad00161"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCRIPCION_DOCUMENTO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-39" x="67" y="518" width="284" height="11" uuid="a2967306-0af8-4224-87dd-c171c2ef574b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCRIPCION_DOCUMENTO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-5" x="74" y="52" width="284" height="13" uuid="53fd7f29-2650-4123-a5c5-06260c62ec21"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[VIGILADA MINISTERIO DE EDUCACIÓN NACIONAL]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-164" x="67" y="498" width="284" height="11" uuid="1d21e8b7-a293-46a9-ab1c-a57187258b48"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[VIGILADA MINISTERIO DE EDUCACIÓN NACIONAL]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-187" x="6" y="678" width="223" height="11" uuid="2367df20-0840-4989-930c-817df38bd820"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="6" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Código de barras válido únicamente para pagos en B. Occidente y Éxito.]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
