<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ORDEN_WEB2_HISTORICO" pageWidth="612" pageHeight="800" columnWidth="552" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" isTitleNewPage="true" uuid="7d6baeb5-9a35-4cce-bc31-219046a8f90d">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.771561000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="1066"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[new String ("D:\\Proyectos\\Desarrollo\\omweb\\public_html\\reports")]]></defaultValueExpression>
	</parameter>
	<parameter name="P_DOCUMENTO" class="java.lang.String">
		<defaultValueExpression><![CDATA[new String("OM")]]></defaultValueExpression>
	</parameter>
	<parameter name="P_ORGANIZACION" class="java.lang.String">
		<defaultValueExpression><![CDATA[new String("1")]]></defaultValueExpression>
	</parameter>
	<parameter name="P_ORDEN" class="java.lang.String">
		<defaultValueExpression><![CDATA[new String("28095")]]></defaultValueExpression>
	</parameter>
	<parameter name="ICEBERGRS_REPORT_DIR" class="java.io.File" isForPrompting="false">
		<defaultValueExpression><![CDATA[new File("E:\\Proyectos\\Desarrollo\\EvaluacionDocente")]]></defaultValueExpression>
	</parameter>
	<parameter name="ICEBERGRS_IMAGE_DIR" class="java.io.File" isForPrompting="false">
		<defaultValueExpression><![CDATA[new File("E:\\Proyectos\\Desarrollo\\EvaluacionDocente")]]></defaultValueExpression>
	</parameter>
	<parameter name="CCP_PERIODO" class="java.lang.String"/>
	<parameter name="P_CLIENTE" class="java.lang.String">
		<defaultValueExpression><![CDATA[new String("")]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
    T0.orden                    LIQUIDACION1,
        DECODE(
        T0.documento,
        'OEAU', '1',
        'OENU', '2',
        'RPEE', '3',
        'RPEZ', '4',
        'RPR', '5',
        'RPCV', '6',
        '0'
    ) || SUBSTR (
        LPAD (
            LTRIM (
                RC.recibo_consignacion
            ), 7, '0'
        ), 1, 7 -- orden.orden,
    )
    || LPAD(
        LTRIM (
            T0.cliente_solicitado
        ), 10, '0'
    ) || LPAD(replace(T0.periodo,'-',0), 6, '0')            REFERENCIA1,
    RC.fecha,
    DRC.documento_orden||' '||DRC.orden orden,
    T0.cliente_solicitado            CLIENTE1,
    SUBSTR(
                     sd_nivel_centro_costo (
                 T0.centro_costo,
                T0.organizacion_centro,
                3
                   ),
                1,28
                )
                        FACULTAD,
    SUBSTR(
                                sd_nivel_centro_costo (
         T0.centro_costo,
        T0.organizacion_centro,
        4
                    ),
                1,28
                )
                        DEPARTAMENTO,
    sd_nivel_centro_costo (
         T0.centro_costo,
        T0.organizacion_centro,
        sd_centro_costo_estructura.nivel (
             T0.organizacion_centro,
            T0.centro_costo
        )
    )                    PROGRAMA,
    T0.periodo                PERIODO1,
    T2.identificacion                L_PERS_IDENTIFICACION,
    T1.nombre_negocio                L_CLIENTE_NOMBRE_NEGOCIO,
    T2.secuencia_persona            L_PERS_SECUENCIA_PERSONA,
    T2.nombre_razon_social nombres,
    T2.primer_apellido||' '||T2.segundo_apellido apellidos,
   T2.primer_apellido||' '||T2.segundo_apellido||' ' ||T2.nombre_razon_social nombres_copletos,
    T1.direccion                L_CLIENTE_DIRECCION,
    T1.telefono                L_CLIENTE_TELEFONO,
    T1.cliente                    L_CLIENTE_CLIENTE,
    T1.secuencia_persona            L_CLIENTE_SECUENCIA_PERSONA,
    T0.condicion_comercial            CONDICION_COMERCIAL1,
    T0.centro_costo                CENTRO_COSTO1,
    T0.documento                DOCUMENTO1,
    T0.organizacion                ORGANIZACION1,
    T0.fecha_orden as  fecha_liquidacion,
    --T0.fecha_liquidacion,
    --TRUNC(SYSDATE) fecha_liquidacion,
    'DOCUMENTO: '||DOC.NOMBRE_DOCUMENTO DESCRIPCION_DOCUMENTO,
    T2.tipo_identificacion||' - '||T2.identificacion identificacion,
    RC.recibo_consignacion            REFERENCIA5
                , RC.oficina_entidad                                                OFICINA_ENTIDAD
                , EN.NOMBRE_ENTIDAD||' '||RC.numero_cuenta                     NUMERO_CUENTA
                ,  T3.NOMBRE_POBLACION
                , T0.DOCUMENTO
                , 'Fecha Impresión: '||TO_CHAR(SYSDATE,'DD-MM-YYYY hh24:mi:ss') FECHA_IMPRESION
                ,'Usuario: '|| user usuario
FROM
    impresion_periodo            T,
    orden                T0,
    recibo_consignacion        RC,
    detalle_recibo_consignacion        DRC,
    cliente                T1,
    persona                T2,
    poblacion                T3,
    entidad            en,
    DOCUMENTO DOC
WHERE  T0.estado = 'V'
AND    T0.documento = NVL($P{P_DOCUMENTO}, T0.documento)
AND    T0.organizacion = $P{P_ORGANIZACION}
AND    T0.orden =nvl($P{P_ORDEN}, T0.orden)
AND    T0.cliente = nvl($P{P_CLIENTE}, T0.cliente)
AND    T.periodo(+) = T0.periodo
AND    T.cliente(+) = T0.cliente_solicitado
AND    DRC.documento_orden = T0.documento
AND    DRC.organizacion_orden = T0.organizacion
AND    DRC.orden = T0.orden
AND    DOC.documento = T0.documento
AND    DOC.organizacion = T0.organizacion
AND    RC.estado IN ('I','C')
AND    RC.recibo_consignacion = DRC.recibo_consignacion
AND    T0.cliente_solicitado = T1.cliente
AND    T2.secuencia_persona = T1.secuencia_persona
AND    T3.departamento (+)= T2.departamento
AND    T3.pais (+)= T2.pais
AND    T3.poblacion (+)= T2.poblacion)
AND    t0.periodo = NVL($P{CCP_PERIODO}, t0.periodo)
AND    en.tipo_entidad = rc.tipo_entidad
AND    en.entidad = rc.entidad
ORDER BY T0.CENTRO_COSTO,
         APELLIDOS,
         NOMBRES]]>
	</queryString>
	<field name="LIQUIDACION1" class="java.math.BigDecimal"/>
	<field name="REFERENCIA1" class="java.lang.String"/>
	<field name="FECHA" class="java.sql.Timestamp"/>
	<field name="ORDEN" class="java.lang.String"/>
	<field name="CLIENTE1" class="java.math.BigDecimal"/>
	<field name="FACULTAD" class="java.lang.String"/>
	<field name="DEPARTAMENTO" class="java.lang.String"/>
	<field name="PROGRAMA" class="java.lang.String"/>
	<field name="PERIODO1" class="java.lang.String"/>
	<field name="L_PERS_IDENTIFICACION" class="java.lang.String"/>
	<field name="L_CLIENTE_NOMBRE_NEGOCIO" class="java.lang.String"/>
	<field name="L_PERS_SECUENCIA_PERSONA" class="java.math.BigDecimal"/>
	<field name="NOMBRES" class="java.lang.String"/>
	<field name="APELLIDOS" class="java.lang.String"/>
	<field name="NOMBRES_COPLETOS" class="java.lang.String"/>
	<field name="L_CLIENTE_DIRECCION" class="java.lang.String"/>
	<field name="L_CLIENTE_TELEFONO" class="java.lang.String"/>
	<field name="L_CLIENTE_CLIENTE" class="java.math.BigDecimal"/>
	<field name="L_CLIENTE_SECUENCIA_PERSONA" class="java.math.BigDecimal"/>
	<field name="CONDICION_COMERCIAL1" class="java.lang.String"/>
	<field name="CENTRO_COSTO1" class="java.lang.String"/>
	<field name="DOCUMENTO1" class="java.lang.String"/>
	<field name="ORGANIZACION1" class="java.lang.String"/>
	<field name="FECHA_LIQUIDACION" class="java.sql.Timestamp"/>
	<field name="DESCRIPCION_DOCUMENTO" class="java.lang.String"/>
	<field name="IDENTIFICACION" class="java.lang.String"/>
	<field name="REFERENCIA5" class="java.math.BigDecimal"/>
	<field name="OFICINA_ENTIDAD" class="java.lang.String"/>
	<field name="NUMERO_CUENTA" class="java.lang.String"/>
	<field name="NOMBRE_POBLACION" class="java.lang.String"/>
	<field name="DOCUMENTO" class="java.lang.String"/>
	<field name="FECHA_IMPRESION" class="java.lang.String"/>
	<field name="USUARIO" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="736" splitType="Stretch">
			<rectangle>
				<reportElement uuid="366c9db7-5ef8-4ab7-a3d9-1ee745f07c22" key="rectangle-45" x="0" y="48" width="552" height="40"/>
			</rectangle>
			<staticText>
				<reportElement uuid="3ff40233-9d00-4d9b-8688-48e9a84e8594" key="staticText-181" x="407" y="48" width="145" height="22"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[DA - 461]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c2112d67-dbdf-4b3e-b374-e5014dbd06d3" key="staticText-182" x="407" y="69" width="68" height="19"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[VERSION 6]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e8aa8d17-f448-4c41-bba1-6b24292c9403" key="staticText-183" x="475" y="71" width="75" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Pagína 1 de  1]]></text>
			</staticText>
			<image scaleImage="FillFrame" hAlign="Left" vAlign="Middle" isUsingCache="false">
				<reportElement uuid="425f7064-bfe6-4eb9-bca0-a5871a4b943c" key="image-5" mode="Opaque" x="17" y="53" width="35" height="32" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<graphicElement>
					<pen lineWidth="0.0" lineStyle="Solid"/>
				</graphicElement>
				<imageExpression><![CDATA[new File($P{ICEBERGRS_IMAGE_DIR}, "logo.jpg")]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="6e5cbc9f-b3e8-4c67-9674-d3e67d4263f6" key="staticText-184" x="66" y="48" width="342" height="40"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[INSTRUCTIVO DE MATRÍCULA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d64d97f0-8815-48a7-bdb5-0731d871b4ee" key="staticText-185" x="1" y="90" width="551" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Oficina de Organización y Métodos, última actualización Noviembre 10 de 2011, teniendo en cuenta implantación de sistema de pagos en línea por la web]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0a27843d-9e2d-434d-be90-3117d95bfac9" key="staticText-186" mode="Opaque" x="2" y="103" width="550" height="13" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[ASPECTOS A TENER EN CUENTA PARA EL PAGO Y RADICACIÓN DE SU MATRÍCULA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="39d0f40f-d0be-47dd-8a0f-7fbac82232bb" key="staticText-188" mode="Opaque" x="1" y="477" width="551" height="13" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[AL MOMENTO DE PAGAR EN EL BANCO, TENGA EN CUENTA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="96893392-91c0-484b-8f58-3d62424e14ad" key="staticText-191" x="1" y="544" width="551" height="30"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top" markup="styled">
					<font fontName="Helvetica" size="9" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Si usted canceló con cheque y este es devuelto el estudiante no tendrá derecho a ningún servicio académico, adicionalmente se aplicará sanción del 20% del valor del cheque, artículo 731 del Código del Comercio.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="51f49764-430f-4657-bf76-7a8a63d680d0" key="staticText-192" mode="Opaque" x="0" y="574" width="552" height="33" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[NOTA: EL PAGO DE ESTA ORDEN NO GARANTIZA LA APROBACIÓN DEL SEMESTRE EN CURSO NI LA CALIDAD DE ESTUDIANTE]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement uuid="1334de19-9f61-44ff-9566-3da4d0c28375" key="textField-38" x="0" y="118" width="552" height="340"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="styled">
					<font fontName="Helvetica" size="8" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["1. Para <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">PAGOS</style> usted puede:"+"\n"+
"a. Ingresar a la página web www.konradlorenz.edu.co y realizar el procedimiento indicado en la ilustración ubicada al final de este instructivo."+"\n" +
"b. Cancelar directamente en el banco presentando la orden de matrícula, teniendo en cuenta las fechas y valores estipulados en la orden y los "+
"<style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">HORARIOS BANCARIOS</style>, puede hacer su pago en efectivo y/o cheque de gerencia  <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">(el horario extendido aplica con la fecha del día hábil siguiente)</style> ."+"\n"+
"c. Para pago presencial con Tarjeta débito y/ó Crédito acercarse a la Tesorería de la Universidad de lunes a viernes."+"\n"+
"2. Para los estudiantes con <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">CRÉDITO ICETEX</style> tenga en cuenta:"+"\n"+
"a. El estudiante debe acercarse a la Dirección Administrativa y Financiera con la aprobación del crédito (crédito nuevo) ó con la actualización de datos (crédito antiguo) y firmará una letra como soporte del valor financiado por el Icetex."+"\n"+
"b. Posteriormente debe acercarse a Tesorería para la radicación y legalización del crédito adjuntando la respectiva letra."+"\n"+
"c. <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">PARA ESTUDIANTES CON CRÉDITO ICETEX NO APLICA DESCUENTOS POR PRONTO PAGO(1)</style>"+"\n"+
"(1)En caso de estudiantes que hayan cancelado con recursos propios (incluyendo crédito institucional) el valor de la matrícula con descuento "+
"y habiendo obtenido un crédito ICETEX, al momento de éste ser desembolsado a la institución, al estudiante se le reintegrará el valor <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">INICIALMENTE</style> cancelado."+"\n"+
"3. Para <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">CRÉDITO CON INSTITUCIONES FINANCIERAS</style> con las cuales la Universidad tiene convenio vigente, tenga en cuenta:"+"\n"+
"Una vez tenga el crédito aprobado, el estudiante debe acercarse a Tesorería para su radicación y legalización adjuntando orden de pago y carta de aprobación del crédito emitida por la Entidad que otorgó el crédito."+"\n"+
"4. Para <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">CRÉDITO DIRECTO</style> con la institución, tenga en cuenta:"+"\n"+
"a. Las políticas de crédito de la Fundación, publicadas en el Aula Virtual."+"\n"+
"b. Una vez le haya sido aprobado su crédito por las dependencias autorizadas debe acercarse a la <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">TESORERÍA</style> para la radicación y legalización del crédito, adjuntando los siguientes documentos:"+"\n"+
"* Formulario de Crédito Aprobado."+"\n"+
"* <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">Cheques posfechados</style> de garantía por el valor de su crédito."+"\n"+
"* Orden de Matrícula."+"\n"+
"c. Tesorería expedirá una nueva orden de pago por el valor correspondiente a la cuota inicial, <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">único Documento válido para pago en el banco</style> (Efectivo y/o Cheque de Gerencia) con el cual la Universidad valida directamente evitando que Usted deba desplazarse nuevamente a la Universidad."+"\n"+
"5. Autorizo a la FUNDACION UNIVERSITARIA KONRAD LORENZ para que: En el  evento en que se embargue(n) mis cuenta(s) y/o se incumpla con cualquiera de las obligaciones contraídas, se incluya mi nombre, apellidos, cédula de ciudadanía ó documentos de identificación en los archivos de deudores morosos ó con referencia negativa que lleva la Asociación Bancaria de Colombia, FENALCO, Datacrédito o cualquier otra entidad que en el futuro se establezca con ese propósito. Igualmente irrevocablemente para que se produzca el correspondiente reporte."+"\n"+
"6. El <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">REGISTRO DE ASIGNATURAS (estudiantes antiguos)</style> se realizará después del pago de su matrícula según fechas del calendario académico. Este procedimiento debe ser realizado ingresando a la página de la Universidad <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">www.konradlorenz.edu.co</style> a partir de las 10:30 a.m y hasta las 9:30 a.m del día siguiente. <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">Los alumnos de primer semestre</style> recibirán la instrucción para verificar horarios en la jornada de inducción."+"\n"+
"7. <style isBold=\"true\" pdfFontName=\"Helvetica-Bold\">Tenga en cuenta lo contemplado en el Reglamento Académico: Artículos 35 y 51 (Estudiantes de Pregrado) y Artículo 26 (Estudiantes de Posgrado).</style>"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="e2e4bbdd-03ed-4852-a73a-cf94d629cd43" key="staticText-193" x="1" y="490" width="551" height="41"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="styled">
					<font fontName="Helvetica" size="9" isBold="false" pdfFontName="Helvetica" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[1. Si va a realizar el pago total en efectivo, diligencie únicamente el desprendible identificado como <style isBold="true" pdfFontName="Helvetica-Bold">BANCO EFECTIVO</style>.
2. Si va a realizar el pago total con cheque, diligencie únicamente el desprendible identificado como <style isBold="true" pdfFontName="Helvetica-Bold">BANCO CHEQUE</style>.
3. Si va a realizar pago mixto (cheque y efectivo), debe diligenciar en su totalidad los formatos <style isBold="true">Banco Efectivo</style> y <style isBold="true" pdfFontName="Helvetica-Bold">Banco Cheque</style>.
]]></text>
			</staticText>
			<image>
				<reportElement uuid="5f72da24-4a96-4d67-ada5-12c6c743852c" x="276" y="642" width="166" height="56"/>
				<imageExpression><![CDATA[new File($P{ICEBERGRS_IMAGE_DIR},"occidente.png")]]></imageExpression>
			</image>
			<image>
				<reportElement uuid="5f72da24-4a96-4d67-ada5-12c6c743852c" x="88" y="627" width="166" height="89"/>
				<imageExpression><![CDATA[new File($P{ICEBERGRS_IMAGE_DIR},"bancolombia.png")]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="ebc7eff9-365f-4d6d-aa59-c77f3a6a515e" key="staticText-190" mode="Opaque" x="1" y="531" width="551" height="13" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[AL PAGAR CON CHEQUE TENGA EN CUENTA]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="752" splitType="Stretch">
			<rectangle>
				<reportElement uuid="a66b9a64-319f-4d62-8927-6a9b040b9eb7" key="rectangle-44" mode="Transparent" x="1" y="474" width="551" height="277"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="98f8c121-fd4e-489c-b869-c67c52013096" key="rectangle-1" mode="Transparent" x="1" y="2" width="551" height="454"/>
			</rectangle>
			<staticText>
				<reportElement uuid="4d64bfe2-16d1-405d-8f4f-37a66fbccbcc" key="staticText-3" x="74" y="20" width="284" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ORDEN DE PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5aac3bed-bb98-4099-b384-8e949a4f1124" key="staticText-4" x="74" y="32" width="284" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[	Nit: 860504759-5 ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8d3ac83b-83cd-4009-ac2b-7ee7effa20dd" key="staticText-5" x="74" y="44" width="284" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[PBX: 57 1 3472311 - Fax: 3472311 Ext. 131 - www.konradlorenz.edu.co]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4729ff46-7aba-47cb-9eba-e417acc367ab" key="staticText-7" x="74" y="5" width="284" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[KONRAD LORENZ FUNDACION UNIVERSITARIA]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="04390b96-f492-4715-aedf-40c0271bfb2d" key="rectangle-3" mode="Transparent" x="372" y="6" width="176" height="57"/>
			</rectangle>
			<line>
				<reportElement uuid="cfea9016-2f29-4cef-a2da-09adf57e5b93" key="line-1" x="372" y="21" width="176" height="1"/>
			</line>
			<line>
				<reportElement uuid="274f89fc-7d70-4800-be1d-cb792e021d4f" key="line-2" x="372" y="47" width="176" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="7db271fd-65ec-4447-9847-73572a39269e" key="staticText-8" x="373" y="23" width="88" height="11"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[RECIBO No.]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="3ade8a81-cdee-4d18-8562-1564991e7443" key="textField" x="385" y="34" width="71" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ORDEN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="50c287c4-bc26-4b1f-89df-a9529e7957e2" key="staticText-9" x="373" y="8" width="23" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[REF.]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="752081de-a10e-4316-94a4-79f0f1fd3fe2" key="textField-1" x="406" y="8" width="139" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{REFERENCIA1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="02ad55e1-f561-4616-b93d-bbdd47207e2a" key="staticText-10" x="461" y="23" width="84" height="11"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[PERIODO]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="b371ad9d-d6c9-4fd1-a416-8ee73fc459f8" key="textField" x="463" y="34" width="82" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PERIODO1}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="6cc7f9eb-35b4-4615-8b32-7a284f92e23b" key="line-3" x="461" y="21" width="1" height="26"/>
			</line>
			<staticText>
				<reportElement uuid="4d7079b7-b78d-46c5-9ca2-2a3c8225b723" key="staticText-11" x="373" y="50" width="95" height="11"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[FECHA  GENERACION.]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement uuid="98ee2aac-531e-4521-aebc-8c8a253c29c9" key="textField" x="468" y="51" width="76" height="11"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FECHA_LIQUIDACION}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement uuid="72833e3c-0a6b-471a-87fc-e7d95968b281" key="rectangle-4" mode="Transparent" x="1" y="72" width="551" height="60"/>
			</rectangle>
			<staticText>
				<reportElement uuid="a3e64018-1b89-4b25-b573-411bb04da651" key="staticText-12" x="7" y="77" width="81" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[IDENTIFICACIÓN :]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="f761b9f0-3a51-4fcd-89dc-320c79d96e1f" key="textField" x="88" y="77" width="229" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IDENTIFICACION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b89fcc85-4dd0-4916-87a8-140b083c5ce7" key="staticText-13" x="7" y="91" width="81" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[APELLIDOS :]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="93f1a9fd-7d88-4dff-a9b1-5065a57cf4df" key="textField" x="88" y="91" width="229" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{APELLIDOS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="6579bbfb-dc4d-4a2e-964d-147fca609833" key="staticText-14" x="7" y="105" width="81" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[NOMBRES :]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="48f4aa61-986d-46cf-9744-2f50591e7c82" key="textField" x="88" y="105" width="229" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOMBRES}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="9f9d1458-7c6c-4ae9-96df-d411c8d997e8" key="staticText-15" x="7" y="118" width="81" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[PROGRAMA :]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="f31bd673-d12a-43a5-91ed-d161648948b7" key="textField" x="89" y="118" width="228" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PROGRAMA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="4b8b7255-b285-4c70-89ed-847b7656db8d" key="staticText-16" x="319" y="78" width="61" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[CÓDIGO :]]></text>
			</staticText>
			<textField pattern="###0" isBlankWhenNull="false">
				<reportElement uuid="6c1c1c0d-5f32-4887-81a9-30318fb1525c" key="textField" x="380" y="78" width="163" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CLIENTE1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="42367914-4995-480a-be1e-df87561a9f6d" key="staticText-17" x="319" y="92" width="61" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[DIRECCIÓN :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="97455df0-4026-41e7-aaf4-c37c0031090c" key="textField" x="380" y="92" width="163" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{L_CLIENTE_DIRECCION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="013acecc-861e-47cb-b779-9369ca4eb50c" key="staticText-18" x="319" y="105" width="61" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[CIUDAD :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="8993a21a-735c-4c63-813e-2fd3378f4b28" key="textField" x="381" y="105" width="162" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOMBRE_POBLACION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="1f90f371-bfed-420b-8bb6-a6d288d24397" key="staticText-19" x="319" y="118" width="61" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[TELEFONO :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="8e44a17f-7ca7-4d8a-9c3d-3071c52f491c" key="textField" x="381" y="118" width="162" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{L_CLIENTE_TELEFONO}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement uuid="0badea9d-90fe-46c7-937c-76ef714872bb" key="rectangle-5" mode="Transparent" x="1" y="131" width="551" height="123"/>
			</rectangle>
			<line>
				<reportElement uuid="f1cadcd0-260a-4c63-8b90-32ca5a47f080" key="line-4" x="275" y="132" width="1" height="122"/>
			</line>
			<subreport isUsingCache="true">
				<reportElement uuid="c610bb25-f0bb-4d36-9ee1-9f94e4b8f6ff" key="subreport-1" x="1" y="145" width="274" height="109"/>
				<subreportParameter name="P_REFERENCIA">
					<subreportParameterExpression><![CDATA[$F{REFERENCIA5}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[new File($P{ICEBERGRS_REPORT_DIR},"ORDEN_WEBCARGOS_HISTORICO.jasper")]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="true">
				<reportElement uuid="f48d7c9f-3f59-4d8b-8155-e34b54e32b48" key="subreport-2" x="276" y="145" width="276" height="109"/>
				<subreportParameter name="P_REFERENCIA">
					<subreportParameterExpression><![CDATA[$F{REFERENCIA5}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[new File($P{ICEBERGRS_REPORT_DIR},"ORDEN_WEBDESCUENTOS_HISTORICO.jasper")]]></subreportExpression>
			</subreport>
			<rectangle>
				<reportElement uuid="6450cb8c-d9f2-43cf-9d7a-0315f6258c8a" key="rectangle-9" x="1" y="131" width="551" height="15" backcolor="#CCCCCC"/>
			</rectangle>
			<line>
				<reportElement uuid="e5f9d5f9-954d-45cb-b4d1-8dbfe7df168d" key="line-5" x="201" y="131" width="1" height="15"/>
			</line>
			<line>
				<reportElement uuid="7c4b46e1-0819-4f91-bda3-7f9fe44c53dc" key="line-6" x="483" y="131" width="1" height="15"/>
			</line>
			<staticText>
				<reportElement uuid="a0deb29b-3eb0-4b9b-92ea-9bcd9866e4fa" key="staticText-20" x="2" y="132" width="195" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[CONCEPTO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="23630327-b35b-4832-a935-b92399d29dba" key="staticText-21" x="204" y="132" width="62" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[VALOR]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="95721210-fe33-477f-ac46-5ae5979385e5" key="staticText-22" x="272" y="132" width="197" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[DESCUENTOS]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2187611b-3068-49d3-b771-fa39945813a6" key="staticText-23" x="484" y="132" width="63" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[VALOR]]></text>
			</staticText>
			<line>
				<reportElement uuid="3f7c5f20-9dbd-4c80-8fec-8859e63ef973" key="line-7" x="275" y="131" width="1" height="15"/>
			</line>
			<subreport isUsingCache="true">
				<reportElement uuid="4a383022-df90-4c7c-ab07-ea5647054592" key="subreport-3" x="1" y="253" width="551" height="60"/>
				<subreportParameter name="P_REFERENCIA">
					<subreportParameterExpression><![CDATA[$F{REFERENCIA5}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_ORGANIZACION">
					<subreportParameterExpression><![CDATA[$F{ORGANIZACION1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_DOCUMENTO">
					<subreportParameterExpression><![CDATA[$F{DOCUMENTO1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_LIQUIDACION">
					<subreportParameterExpression><![CDATA[$F{LIQUIDACION1}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[new File($P{ICEBERGRS_REPORT_DIR},"ORDEN_WEBFECHAS_HISTORICO.jasper")]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement uuid="b0cf6e38-b55f-4593-b245-99b6f4c109e3" key="staticText-24" mode="Opaque" x="2" y="445" width="549" height="10" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[EL PAGO DEL VALOR DE ESTA ORDEN NO GARANTIZA LA APROBACION ACADEMICA DEL SEMESTRE EN CURSO NI LA CALIDAD DE ESTUDIANTE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8c680b67-c091-4fca-97ac-df684b8825cd" key="staticText-35" x="5" y="537" width="4" height="23"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="Left">
					<font size="3"/>
				</textElement>
				<text><![CDATA[PRIMER PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1a49f965-288f-4fdf-bebe-c73a7096a169" key="staticText-36" x="5" y="571" width="4" height="26"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="Left">
					<font size="3"/>
				</textElement>
				<text><![CDATA[SEGUNDO PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9667cefb-c31d-413b-9172-d05e640dedf6" key="staticText-37" x="5" y="609" width="4" height="26"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="Left">
					<font size="3"/>
				</textElement>
				<text><![CDATA[TERCER PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b3e7e4be-a5cb-4a81-a6ab-22bee3194525" key="staticText-38" x="5" y="644" width="4" height="26"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="Left">
					<font size="3"/>
				</textElement>
				<text><![CDATA[CUARTO PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c7763717-74f4-42bd-857e-5b3315034a7e" key="staticText-39" x="-13" y="1" width="12" height="450"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="Left">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[--  ESTUDIANTE --]]></text>
			</staticText>
			<line>
				<reportElement uuid="af1749c8-4468-48da-ac28-f23b1130267c" key="line-44" x="1" y="467" width="551" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="c77baebb-0899-42f3-8b6c-a5e646b20954" key="staticText-133" x="-13" y="479" width="12" height="270"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" rotation="Left">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[--  BANCO--]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="dd4013be-9da2-4835-990f-fefd675347ec" key="rectangle-35" mode="Transparent" x="374" y="479" width="176" height="55"/>
			</rectangle>
			<staticText>
				<reportElement uuid="be09cb71-6fd8-4d72-abff-2f19a0f50e9d" key="staticText-159" x="375" y="521" width="88" height="11"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[FECHA GENERACION]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement uuid="ba79d1cf-7958-42f0-8d92-fb54806ae1d3" key="textField-30" x="470" y="522" width="76" height="11"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FECHA_LIQUIDACION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="7ed271ab-d2cd-47d9-aa13-7986372e3712" key="textField-31" x="465" y="505" width="82" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PERIODO1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="f76b2c52-4bcf-43c9-846e-be83d01fbc7c" key="textField-32" x="387" y="505" width="71" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ORDEN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="af20e427-9468-4f3f-b5e1-621835e69432" key="staticText-160" x="375" y="494" width="88" height="11"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[RECIBO No.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fd6ffd53-489d-4e13-b4fd-722bfe4dd370" key="staticText-161" x="463" y="494" width="84" height="11"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[PERIODO]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="6454b266-c37d-4765-9f98-49bd93d35017" key="textField-33" x="408" y="479" width="139" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{REFERENCIA1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="81001dee-7302-44c9-b75d-825527eeb1ce" key="staticText-162" x="375" y="479" width="23" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[REF.]]></text>
			</staticText>
			<line>
				<reportElement uuid="e1d6815f-9164-40fc-9cc9-4a579cbd0f83" key="line-75" x="374" y="521" width="176" height="1"/>
			</line>
			<line>
				<reportElement uuid="8f180ee4-160a-44a1-ab3f-b171b14a9fa9" key="line-76" x="463" y="495" width="1" height="26"/>
			</line>
			<line>
				<reportElement uuid="97eee3f5-b89a-4971-925b-d903d390039f" key="line-77" x="374" y="494" width="176" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="0c170a9d-2f42-49ab-8981-23aa123f2102" key="staticText-163" x="67" y="477" width="284" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[KONRAD LORENZ FUNDACION UNIVERSITARIA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5914b46a-06ed-4db4-9405-cf8484f2a9de" key="staticText-164" x="67" y="491" width="284" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ORDEN DE PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="69881e98-bc44-40f3-b3d2-c00d2671c10f" key="staticText-165" x="67" y="503" width="284" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[	Nit: 860504759-5]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="a372e1b9-4743-4df8-b5b4-667791702ae1" key="rectangle-36" mode="Transparent" x="6" y="689" width="222" height="58"/>
			</rectangle>
			<staticText>
				<reportElement uuid="8888a3eb-8693-4615-9b3b-5401541871f6" key="staticText-166" mode="Opaque" x="7" y="690" width="220" height="11" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[CONSIGNAR EN]]></text>
			</staticText>
			<line>
				<reportElement uuid="4bf4d51c-683a-4400-98c9-0bcb89d06c80" key="line-78" x="6" y="701" width="222" height="1"/>
			</line>
			<line>
				<reportElement uuid="7024c5e4-adb3-4b34-a6e3-768a96b63c33" key="line-79" x="6" y="712" width="222" height="1"/>
			</line>
			<line>
				<reportElement uuid="226b957c-e81b-45f3-a0de-ecb805106549" key="line-80" x="128" y="701" width="1" height="11"/>
			</line>
			<rectangle>
				<reportElement uuid="bc5ca777-9669-40a3-8130-5827253ad4ef" key="rectangle-37" mode="Transparent" x="232" y="689" width="317" height="59"/>
			</rectangle>
			<staticText>
				<reportElement uuid="e94aed62-35fa-4668-9622-9b27d212d2ae" key="staticText-167" x="232" y="678" width="294" height="11"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[INFORMACIÓN BANCARIA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="beb051d3-5030-482e-b2f6-df00d6fcfb2b" key="staticText-168" x="7" y="702" width="117" height="11"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[BANCO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="46b7a516-0f7e-486f-9ed4-6aa314e31f0f" key="staticText-169" x="139" y="702" width="90" height="11"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[CUENTA]]></text>
			</staticText>
			<line>
				<reportElement uuid="eeef9b3c-bc38-4728-9790-db87ae1def2c" key="line-81" x="232" y="700" width="315" height="1"/>
			</line>
			<line>
				<reportElement uuid="977c8ed8-1ae9-44c9-bc32-2405fe16ea99" key="line-82" x="232" y="711" width="315" height="1"/>
			</line>
			<line>
				<reportElement uuid="1ed80beb-218d-45be-b62c-d8f46b13a65a" key="line-83" x="232" y="723" width="315" height="1"/>
			</line>
			<line>
				<reportElement uuid="f90d4b0c-ff7b-4eca-9914-0cf057342b12" key="line-84" x="232" y="734" width="315" height="1"/>
			</line>
			<line>
				<reportElement uuid="5cd42c49-3013-4c31-8e90-a891e178dde8" key="line-85" x="341" y="689" width="1" height="35"/>
			</line>
			<line>
				<reportElement uuid="7a02f020-f3ee-4b4d-b739-e9d61078984a" key="line-86" x="416" y="689" width="1" height="35"/>
			</line>
			<line>
				<reportElement uuid="d97e2ca3-0bdd-4afb-9bac-5e60531da1f2" key="line-87" x="480" y="689" width="1" height="59"/>
			</line>
			<staticText>
				<reportElement uuid="d1da1403-dd43-434b-a207-2e4ce772e9f8" key="staticText-170" x="234" y="691" width="103" height="8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[BANCO O CORPORACION]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="73ae0657-abea-4b44-b5f2-2696a36e2f30" key="staticText-171" x="349" y="691" width="60" height="8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[CUENTA No.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a7b74e0a-24e5-40a9-a6d2-d57eb28e77e7" key="staticText-172" x="420" y="691" width="60" height="8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[CHEQUE No.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e9810b24-b416-405e-8eca-823a970b073e" key="staticText-173" x="484" y="691" width="60" height="8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="6" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[VALOR]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="93dd4539-0c7c-40a3-be69-aa5cf79e2485" key="staticText-174" x="407" y="726" width="60" height="8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="6" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[EFECTIVO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ef1fbb20-78a6-4cdb-993a-3137b900a71a" key="staticText-175" x="408" y="737" width="60" height="8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="6" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<subreport isUsingCache="true">
				<reportElement uuid="51cb8e22-bf53-407f-a57b-2a3efe0c0cd6" key="subreport-16" x="7" y="712" width="220" height="35"/>
				<subreportParameter name="P_REFERENCIA">
					<subreportParameterExpression><![CDATA[$F{REFERENCIA5}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_ORGANIZACION">
					<subreportParameterExpression><![CDATA[$F{ORGANIZACION1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_DOCUMENTO">
					<subreportParameterExpression><![CDATA[$F{DOCUMENTO1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_LIQUIDACION">
					<subreportParameterExpression><![CDATA[$F{LIQUIDACION1}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[new File($P{ICEBERGRS_REPORT_DIR},"ORDEN_WEBCUENTAS_HISTORICO.jasper")]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="true">
				<reportElement uuid="36cc9b6a-e7c8-4ce8-8a2e-c482e5848033" key="subreport-17" x="8" y="537" width="317" height="140"/>
				<subreportParameter name="P_REFERENCIA">
					<subreportParameterExpression><![CDATA[$F{REFERENCIA5}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_ORGANIZACION">
					<subreportParameterExpression><![CDATA[$F{ORGANIZACION1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_DOCUMENTO">
					<subreportParameterExpression><![CDATA[$F{DOCUMENTO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_LIQUIDACION">
					<subreportParameterExpression><![CDATA[$F{LIQUIDACION1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_CLIENTE">
					<subreportParameterExpression><![CDATA[$F{L_CLIENTE_CLIENTE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_PERIODO">
					<subreportParameterExpression><![CDATA[$F{PERIODO1}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[new File($P{ICEBERGRS_REPORT_DIR},"ORDEN_WEBBARRAS_HISTORICO.jasper")]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="true">
				<reportElement uuid="58138685-9288-4a0d-a3de-6a36c9019d0d" key="subreport-18" x="326" y="626" width="224" height="50"/>
				<subreportParameter name="P_REFERENCIA">
					<subreportParameterExpression><![CDATA[$F{REFERENCIA5}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_ORGANIZACION">
					<subreportParameterExpression><![CDATA[$F{ORGANIZACION1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_DOCUMENTO">
					<subreportParameterExpression><![CDATA[$F{DOCUMENTO1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_LIQUIDACION">
					<subreportParameterExpression><![CDATA[$F{LIQUIDACION1}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[new File($P{ICEBERGRS_REPORT_DIR},"ORDEN_WEBFECHASCORTO_HISTORICO.jasper")]]></subreportExpression>
			</subreport>
			<rectangle>
				<reportElement uuid="26530f6b-44c4-4e97-843a-e85ba1b3f640" key="rectangle-38" mode="Transparent" x="326" y="626" width="224" height="50"/>
			</rectangle>
			<rectangle>
				<reportElement uuid="23eabbc7-8b8c-4610-a2bf-e079c14eaf0d" key="rectangle-39" mode="Transparent" x="326" y="535" width="224" height="89"/>
			</rectangle>
			<textField isBlankWhenNull="false">
				<reportElement uuid="dfa8be84-82e7-4d8f-bb0e-ec5e4a92c8b2" key="textField-34" x="327" y="554" width="220" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IDENTIFICACION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="227fe494-d344-4539-9efa-69dc5f742258" key="textField-35" x="330" y="584" width="217" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOMBRES_COPLETOS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="41cc0c3a-364a-465d-820c-9b9af114d4f1" key="staticText-176" x="376" y="538" width="125" height="11"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[IDENTIFICACION]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8646b216-81f6-4c6d-80f2-8519e85bb78e" key="staticText-177" x="375" y="570" width="125" height="11"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[NOMBRES]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2b0c42c4-7de3-4060-bc20-a804321c6323" key="staticText-178" x="376" y="597" width="125" height="11"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[PROGRAMA]]></text>
			</staticText>
			<line>
				<reportElement uuid="75c00082-b827-4cc0-a662-5a3a80d62be0" key="line-88" x="327" y="550" width="223" height="1"/>
			</line>
			<line>
				<reportElement uuid="fce26556-1705-4bb1-86a7-0eb12461cbb0" key="line-89" x="327" y="568" width="223" height="1"/>
			</line>
			<line>
				<reportElement uuid="95e8ce0b-595b-4a11-a9d1-61abd7d0d167" key="line-90" x="327" y="582" width="223" height="1"/>
			</line>
			<line>
				<reportElement uuid="148c5ccc-55c8-4d0f-a5e2-f1f453bbc893" key="line-91" x="327" y="596" width="223" height="1"/>
			</line>
			<line>
				<reportElement uuid="d87cd117-fd20-49a9-aeb4-3ae95f634ff0" key="line-92" x="327" y="609" width="223" height="1"/>
			</line>
			<textField isBlankWhenNull="false">
				<reportElement uuid="cbfd6919-aec9-41c2-b823-aad3a5e16db9" key="textField-36" x="329" y="610" width="217" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PROGRAMA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="2ad025a3-5d5c-401e-b00e-da7b9cd56579" key="staticText-179" x="7" y="327" width="538" height="116"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified">
					<font size="8"/>
				</textElement>
				<text><![CDATA[1. Realice el pago de su matrícula únicamente con este formato, el hacerlo con formatos distintos ( por ejemplo volante de consignación del banco) le implicará inconvenientes, ya que estos no contienen la información necesaria para la transferencia electrónica de datos.
2. El pago de la matrícula deberá efectuarse en efectivo, cheque de gerencia o cheques girados por los F.C.P a nombre de la FUNDACIÓN UNIVERSITARIA KONRAD LORENZ., en este caso escriba al respaldo del cheque los siguientes datos para efectos de endoso: a) FUNDACIÓN UNIVERSITARIA KONRAD LORENZ., NIT 860.504.759-5, Número de la Cuenta Corriente de la Fundación ( la cual encuentra en su Orden de Matrícula ) y Teléfono 347 23 11.b) Nombre, Código y Teléfonos del Estudiante.
3. Exija al cajero al momento de su pago la devolución del desprendible "estudiante", éste le servirá como comprobante de pago.
4. No se aceptan pagos por un valor diferente del facturado para cada fecha de vencimiento.
5. Recordamos no utilizar intermediarios para el pago de su matrícula, es aconsejable que haga su financiación con entidades financieras autorizadas por la Universidad, Crédito Icetex y/o Crédito Institucional.
6. En caso de pérdida o deterioro del recibo, debe cancelar en tesorería de la KONRAD LORENZ el valor por emisión del duplicacdo.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f6a77d93-861f-4883-8793-8dae22f1ceb9" key="staticText-180" mode="Opaque" x="2" y="314" width="549" height="10" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[IMPORTANTE]]></text>
			</staticText>
			<image scaleImage="FillFrame" hAlign="Left" vAlign="Middle" isUsingCache="false">
				<reportElement uuid="baac0fc7-60c9-409d-b207-bb67d0948b61" key="image-6" mode="Opaque" x="9" y="7" width="51" height="49" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<graphicElement>
					<pen lineWidth="0.0" lineStyle="Solid"/>
				</graphicElement>
				<imageExpression><![CDATA[new File($P{ICEBERGRS_IMAGE_DIR}, "logo.jpg")]]></imageExpression>
			</image>
			<image scaleImage="FillFrame" hAlign="Left" vAlign="Middle" isUsingCache="false">
				<reportElement uuid="a1315562-5f28-4e76-828b-6e03f53dd05b" key="image-7" mode="Opaque" x="9" y="479" width="43" height="42" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<graphicElement>
					<pen lineWidth="0.0" lineStyle="Solid"/>
				</graphicElement>
				<imageExpression><![CDATA[new File($P{ICEBERGRS_IMAGE_DIR}, "logo.jpg")]]></imageExpression>
			</image>
			<textField isBlankWhenNull="false">
				<reportElement uuid="4ebbbe6b-11e0-4479-bdaa-1398febb94a0" key="textField-37" x="3" y="457" width="180" height="8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="5" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FECHA_IMPRESION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="bd0973df-cb8c-46a1-a27b-5228f2d8a753" key="textField" x="74" y="56" width="284" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCRIPCION_DOCUMENTO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="dd860bd8-0b5e-4a76-ad37-c51a4aa20778" key="textField-39" x="67" y="515" width="284" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCRIPCION_DOCUMENTO}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
