<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="ORDEN_WEBDESCUENTOS"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="276"
		 pageHeight="802"
		 columnWidth="276"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="P_REFERENCIA" isForPrompting="false" class="java.math.BigDecimal">
		<defaultValueExpression ><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
	</parameter>
	<queryString><![CDATA[SELECT
	CN.concepto_nota				CONCEPTO,
	nvl(ts.descripcion,cn.nombre_concepto||' - '||ca.nombre_causa_nota)				NOMBRE_CONCEPTO_DED,
	ABS ( DRC.valor )				VALOR_DED,
	DRC.secuencia 
FROM
	orden 				T4,
	detalle_recibo_consignacion	DRC,
	recibo_consignacion		RC,
	concepto_nota			CN,
        causa_nota 			CA,
	tipo_solicitud_nota 		ts
WHERE DRC.recibo_consignacion=$P{P_REFERENCIA}  
AND  DRC.valor < 0
AND	DRC.documento_orden = T4.documento (+)
AND	DRC.organizacion_orden = T4.organizacion (+)
AND	DRC.orden = T4.orden (+)
AND	RC.estado IN  ('I','C')
AND	RC.recibo_consignacion = DRC.recibo_consignacion
AND	CN.concepto_nota = DRC.concepto_nota
AND     CA.causa_nota = DRC.causa_nota
AND	ts.concepto_nota (+)= drc.concepto_nota
AND	ts.causa_nota (+)= drc.causa_nota
ORDER BY SECUENCIA]]></queryString>

	<field name="CONCEPTO" class="java.math.BigDecimal"/>
	<field name="NOMBRE_CONCEPTO_DED" class="java.lang.String"/>
	<field name="VALOR_DED" class="java.math.BigDecimal"/>
	<field name="SECUENCIA" class="java.math.BigDecimal"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="13"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="0"
						width="208"
						height="12"
						key="textField"
						isPrintWhenDetailOverflows="true"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{NOMBRE_CONCEPTO_DED}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="209"
						y="0"
						width="65"
						height="12"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{VALOR_DED}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
