<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ORDEN_WEBBARRAS_HISTORICO" pageWidth="310" pageHeight="800" columnWidth="310" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="674474fb-5a76-47e4-8866-fea1f307446e">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="P_REFERENCIA" class="java.math.BigDecimal" isForPrompting="false">
		<defaultValueExpression><![CDATA[new BigDecimal(70525)]]></defaultValueExpression>
	</parameter>
	<parameter name="P_ORGANIZACION" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[new String("1")]]></defaultValueExpression>
	</parameter>
	<parameter name="P_DOCUMENTO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[new String("OM")]]></defaultValueExpression>
	</parameter>
	<parameter name="P_LIQUIDACION" class="java.math.BigDecimal" isForPrompting="false">
		<defaultValueExpression><![CDATA[new BigDecimal(24662)]]></defaultValueExpression>
	</parameter>
	<parameter name="P_CLIENTE" class="java.math.BigDecimal" isForPrompting="false">
		<defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
	</parameter>
	<parameter name="P_PERIODO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[new String("")]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
   VENCIMIENTO.FECHA_VENCIMIENTO VENCIMIENTO,
'77099980117248020'
    || DECODE(
        orden.documento,
        'OEAU', '1',
        'OENU', '2',
        'RPEE', '3',
        'RPEZ', '4',
        'RPR', '5',
        'RPCV', '6',
        '0'
    ) || SUBSTR (
        LPAD (
            LTRIM (
                recibo.recibo
            ), 7, '0'
        ), 1, 7 -- orden.orden,
    )
    || LPAD(
        LTRIM (
            $P{P_CLIENTE}
        ), 10, '0'
    ) || LPAD(REPLACE($P{P_PERIODO},'-','0'), 6, '0')
                   || CHR(202) ||'3900'
    || LTRIM (
        TO_CHAR(
    sd_maximo(0,DECODE (
        SIGN (
            RECIBO.valor
        ), 1,
        RECIBO.valor
        * ( 1 +
            sd_vencimiento_periodo.porcentaje (
                orden.grupo,
               VENCIMIENTO.FECHA_VENCIMIENTO,
                orden.periodo,
                orden.condicion_comercial,
                vencimiento.fila
            ) /100
        ) + NVL(RECIBO_SIN.valor, 0)) /* ,
        RECIBO.valor */ -- Falla cuando viene negativo
    ),
            '0000000000'
        )
    )
    ||CHR(202)||'96' --Este es el codigo de prueba IAC
    || TO_CHAR(
        VENCIMIENTO.FECHA_VENCIMIENTO,
        'YYYYMMDD') CODIGO_BARRA_DATO,
'(415)7709998011724(8020)'
    || DECODE(
        orden.documento,
        'OEAU', '1',
        'OENU', '2',
        'RPEE', '3',
        'RPEZ', '4',
        'RPR', '5',
        'RPCV', '6',
        '0'
    ) || SUBSTR (
        LPAD (
            LTRIM (
                recibo.recibo
            ), 7, '0'
        ), 1, 7 -- orden.orden,
    )
    || LPAD(
        LTRIM (
            $P{P_CLIENTE}
        ), 10, '0'
    ) || LPAD(REPLACE($P{P_PERIODO},'-','0'), 6, '0')
                     || '(3900)'
    || LTRIM (
        TO_CHAR(
    sd_maximo(0,DECODE (
        SIGN (
            RECIBO.valor
        ), 1,
        RECIBO.valor
        * ( 1 +
            sd_vencimiento_periodo.porcentaje (
                orden.grupo,
                VENCIMIENTO.FECHA_VENCIMIENTO,
                orden.periodo,
                orden.condicion_comercial,
                vencimiento.fila
            ) /100
        ) + NVL(RECIBO_SIN.valor, 0)) /* ,
        RECIBO.valor */ -- Falla cuando viene negativo
    ),
            '0000000000'
        )
    )
    || '(96)' --Este es el codigo de prueba IAC
    || TO_CHAR(
        VENCIMIENTO.FECHA_VENCIMIENTO,
        'YYYYMMDD'
    )
   COD_BARRA_DESC
FROM
        orden        ORDEN,
    (
        select
               TO_NUMBER(rownum) fila,
		VENCIMIENTO.FECHA_VENCIMIENTO FECHA_VENCIMIENTO
        from   orden
               , vencimiento_periodo vencimiento
        WHERE
            ORDEN.documento = $P{P_DOCUMENTO}
        AND    ORDEN.organizacion = $P{P_ORGANIZACION}
        AND    ORDEN.orden = $P{P_LIQUIDACION}
        and     vencimiento.periodo = orden.periodo
        and     vencimiento.grupo = orden.grupo
        AND     UPPER(vencimiento.descripcion_fecha) not like 'BASE%'
        --AND TRUNC(VENCIMIENTO.FECHA_VENCIMIENTO) >= TRUNC(SYSDATE)
        ORDER BY 1
    ) VENCIMIENTO,
    (
        -- Solo suma los detalles que se incluyen en el calculo de la extraordinaria como base de calculo
        SELECT
           SUM     ( DRC.valor )   valor,
               RC.recibo_consignacion recibo
           FROM
               detalle_recibo_consignacion DRC,
               recibo_consignacion RC
               , tipo_solicitud_nota ts
           WHERE   DRC.recibo_consignacion = $P{P_REFERENCIA}
           AND     RC.estado IN  ('I','C')
           AND     RC.recibo_consignacion = DRC.recibo_consignacion
           AND       ts.concepto_nota (+) = drc.concepto_nota
           AND       ts.causa_nota (+) = drc.causa_nota
           AND       (
                   NVL(ts.incluye_liquidacion_extra, 'N') = 'S'
                OR drc.orden > 0
               )
	   AND NOT EXISTS (SELECT 'X' FROM concepto_ingreso_credito WHERE
		concepto IN  ('EX','CX') AND concepto_nota = drc.concepto_nota
		AND causa_nota = drc.causa_nota
		)
           GROUP BY
               RC.recibo_consignacion
    )  recibo
    , (
        -- Muestra los valores que NO se incluyen en la extraordinaria
        SELECT
           SUM     ( DRC.valor )   valor,
               RC.recibo_consignacion recibo
           FROM
               detalle_recibo_consignacion DRC,
               recibo_consignacion RC
               , tipo_solicitud_nota ts
           WHERE   DRC.recibo_consignacion = $P{P_REFERENCIA}
           AND     RC.estado IN  ('I','C')
           AND     RC.recibo_consignacion = DRC.recibo_consignacion
           AND       ts.concepto_nota (+) = drc.concepto_nota
           AND       ts.causa_nota (+) = drc.causa_nota
           AND       NVL(ts.incluye_liquidacion_extra, 'N') = 'N'
               AND       drc.orden IS NULL
	   AND NOT EXISTS (SELECT 'X' FROM concepto_ingreso_credito WHERE
		concepto IN ( 'EX','CX') AND concepto_nota = drc.concepto_nota
		AND causa_nota = drc.causa_nota
		)
           GROUP BY
               RC.recibo_consignacion
    )  recibo_sin
WHERE
    ORDEN.documento = $P{P_DOCUMENTO}
AND    ORDEN.organizacion = $P{P_ORGANIZACION}
AND    ORDEN.orden = $P{P_LIQUIDACION}
AND    VENCIMIENTO.fila BETWEEN 1 and 4  /* Solo TRES fechas */
AND     VENCIMIENTO.FECHA_VENCIMIENTO IS NOT NULL
AND    ORDEN.grupo IS NOT NULL
AND    recibo_sin.recibo (+) = recibo.recibo
ORDER BY    1]]>
	</queryString>
	<field name="VENCIMIENTO" class="java.sql.Timestamp"/>
	<field name="CODIGO_BARRA_DATO" class="java.lang.String"/>
	<field name="COD_BARRA_DESC" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="33" splitType="Stretch">
			<componentElement>
				<reportElement uuid="41286221-6c4b-41e8-84e6-c17a8d784867" x="5" y="0" width="296" height="25"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="UCC128" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA[$F{CODIGO_BARRA_DATO}]]></jr:codeExpression>
					<jr:applicationIdentifierExpression><![CDATA["415"]]></jr:applicationIdentifierExpression>
				</jr:barbecue>
			</componentElement>
			<textField isBlankWhenNull="false">
				<reportElement uuid="e4ff4740-9cb1-4c0a-b633-ebdd01e65479" key="textField" x="5" y="25" width="296" height="8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COD_BARRA_DESC}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
