<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="PagosOnline">
   
   <resultMap id="consultaPagosOnlineMap" type="aliasPagosOnline">
      <result property="reciboConsignacion.reciboConsignacion" column="recibo_consignacion"/>
      <result property="referenciaVenta" column="referencia_venta"/>
      <result property="fechaTransaccion" column="fecha_transaccion"/>
      <result property="fechaPago" column="fecha_pago"/>
      <result property="hora" column="hora"/>
      <result property="estadoTransaccion" column="estado_transaccion"/>
      <result property="bancoPse" column="banco_pse"/>
      <result property="valor" column="valor"/>
      <result property="moneda.codigo" column="moneda"/>
      <result property="numeroTransaccion" column="numero_transaccion"/>
      <result property="medioPago" column="medio_pago"/>
      <result property="tipoMedioPago" column="tipo_medio_pago"/>
      <result property="referenciaExtra1" column="referencia_extra1"/>
      <result property="referenciaExtra2" column="referencia_extra2"/>
      <result property="cus" column="cus"/>
      <result property="procesado" column="procesado"/>
      <result property="mensaje" column="mensaje"/>
      <result property="organizacion" column="organizacion"/>
      <result property="numero" column="numero"/>
      <result property="fechaProcesado" column="fecha_procesado"/>
      <result property="secuencia" column="secuencia"/>
      <result property="descripcionTransaccion" column="descripcion_transaccion"/>
   </resultMap>   
   
<!--    Permite obtener los Datos básico del cliente  -->
   <select id="selectPagosOnline" resultMap="consultaPagosOnlineMap" parameterType="aliasPagosOnline">
    <![CDATA[
	      	SELECT  
	      	    po.recibo_consignacion AS recibo_consignacion,
      			po.referencia_venta AS referencia_venta,
      			po.fecha_transaccion AS fecha_transaccion,
     			po.fecha_pago AS fecha_pago,
    			po.hora AS hora,
     			po.estado_transaccion AS estado_transaccion,
      			po.banco_pse AS banco_pse,
      			po.valor AS valor,
      			po.moneda AS moneda,
      			po.numero_transaccion AS numero_transaccion,
      			po.medio_pago AS medio_pago,
      			po.tipo_medio_pago AS tipo_medio_pago,
      			po.referencia_extra1 AS referencia_extra1,
      			po.referencia_extra2 AS referencia_extra2,
      			po.cus AS cus,
      			po.procesado AS procesado,
      			po.mensaje AS mensaje,
      			po.organizacion AS organizacion,
      			po.numero AS numero,
      			po.fecha_procesado AS fecha_procesado,
      			po.secuencia AS secuencia,
      			po.descripcion_transaccion AS descripcion_transaccion
      			FROM tet_pagos_online po
      			WHERE po.recibo_consignacion = #{reciboConsignacion.reciboConsignacion, jdbcType=NUMERIC} 
       	]]>
  </select>
  
      <select id="selectPagosOnlineSecuencia" resultMap="consultaPagosOnlineMap" parameterType="aliasPagosOnline">
    <![CDATA[
	      	SELECT  
	      	    po.recibo_consignacion AS recibo_consignacion,
      			po.referencia_venta AS referencia_venta,
      			po.fecha_transaccion AS fecha_transaccion,
     			po.fecha_pago AS fecha_pago,
    			po.hora AS hora,
     			po.estado_transaccion AS estado_transaccion,
      			po.banco_pse AS banco_pse,
      			po.valor AS valor,
      			po.moneda AS moneda,
      			po.numero_transaccion AS numero_transaccion,
      			po.medio_pago AS medio_pago,
      			po.tipo_medio_pago AS tipo_medio_pago,
      			po.referencia_extra1 AS referencia_extra1,
      			po.referencia_extra2 AS referencia_extra2,
      			po.cus AS cus,
      			po.procesado AS procesado,
      			po.mensaje AS mensaje,
      			po.organizacion AS organizacion,
      			po.numero AS numero,
      			po.fecha_procesado AS fecha_procesado,
      			po.secuencia AS secuencia,
      			po.descripcion_transaccion AS descripcion_transaccion
      			FROM tet_pagos_online po
      			WHERE po.secuencia = #{secuencia, jdbcType=NUMERIC} 
       	]]>
  </select>
   
    
<!--        Realiza actualización de los datos básicos del cliente -->
        <update id="registrarPagoOnline" parameterType="aliasPagosOnline" statementType="CALLABLE">
          	<![CDATA[
     		{call
     			DECLARE
     				mi_registro TET_PAGOS_ONLINE%ROWTYPE;
     			BEGIN 

     				mi_registro.recibo_consignacion 	:= #{reciboConsignacion.reciboConsignacion, mode=IN, jdbcType=NUMERIC};
					mi_registro.referencia_venta 		:= #{referenciaVenta, mode=IN, jdbcType=VARCHAR};
					mi_registro.fecha_transaccion 		:= #{fechaTransaccion, mode=IN, jdbcType=DATE};
					mi_registro.fecha_pago 				:= #{fechaPago, mode=IN, jdbcType=DATE};
					mi_registro.hora 					:= #{hora, mode=IN, jdbcType=VARCHAR};
					mi_registro.estado_transaccion		:= #{estadoTransaccion, mode=IN, jdbcType=VARCHAR};
					mi_registro.banco_pse 				:= #{bancoPse, mode=IN, jdbcType=VARCHAR};
					mi_registro.valor 					:= #{valor, mode=IN, jdbcType=NUMERIC};
					mi_registro.moneda					:= #{moneda.codigo, mode=IN, jdbcType=VARCHAR};
					mi_registro.numero_transaccion 		:= #{numeroTransaccion, mode=IN, jdbcType=VARCHAR};
					mi_registro.medio_pago 				:= #{medioPago, mode=IN, jdbcType=VARCHAR};
					mi_registro.tipo_medio_pago			:= #{tipoMedioPago, mode=IN, jdbcType=VARCHAR};
					mi_registro.referencia_extra1   	:= #{referenciaExtra1, mode=IN, jdbcType=VARCHAR};
					mi_registro.referencia_extra2 		:= #{referenciaExtra2, mode=IN, jdbcType=VARCHAR};
					mi_registro.cus 					:= #{cus, mode=IN, jdbcType=VARCHAR};
					mi_registro.procesado 				:= #{procesado, mode=IN, jdbcType=VARCHAR};
					mi_registro.mensaje 				:= #{mensaje, mode=IN, jdbcType=VARCHAR};
					mi_registro.organizacion			:= #{organizacion, mode=IN, jdbcType=VARCHAR};
					mi_registro.numero 					:= #{numero, mode=IN, jdbcType=VARCHAR};
					mi_registro.fecha_procesado 		:= #{fechaProcesado, mode=IN, jdbcType=DATE};
					mi_registro.secuencia 				:= tep_pagos_online.siguiente_secuencia;
					mi_registro.descripcion_transaccion := #{descripcionTransaccion, mode=IN, jdbcType=VARCHAR};
	
	
				
     			
     				INSERT INTO tet_pagos_online(
     					recibo_consignacion,
     					referencia_venta,
     					fecha_transaccion,
     					fecha_pago,
     					hora,
     					estado_transaccion,
     					banco_pse,
     					valor,
     					moneda,
     					numero_transaccion,
     					medio_pago,
     					tipo_medio_pago,
     					referencia_extra1,
     					referencia_extra2,
     					cus,
     					procesado,
     					mensaje,
     					organizacion,
     					numero,
     					fecha_procesado,
     					secuencia,
     					descripcion_transaccion
     					)
     				VALUES (
     					mi_registro.recibo_consignacion,
						mi_registro.referencia_venta,
						mi_registro.fecha_transaccion,
						mi_registro.fecha_pago,
						mi_registro.hora,
						mi_registro.estado_transaccion,
						mi_registro.banco_pse,
						mi_registro.valor,
						mi_registro.moneda,
						mi_registro.numero_transaccion,
						mi_registro.medio_pago,
						mi_registro.tipo_medio_pago,
						mi_registro.referencia_extra1,
						mi_registro.referencia_extra2,
						mi_registro.cus,
						mi_registro.procesado,
						mi_registro.mensaje,
						mi_registro.organizacion,
						mi_registro.numero,
						mi_registro.fecha_procesado,
						mi_registro.secuencia,
						mi_registro.descripcion_transaccion
     				);	
     					
     				
     				#{reciboConsignacion.reciboConsignacion, mode=OUT, jdbcType=NUMERIC} 	:= mi_registro.recibo_consignacion;
					#{referenciaVenta, mode=OUT, jdbcType=VARCHAR} 							:= mi_registro.referencia_venta;
					#{fechaTransaccion, mode=OUT, jdbcType=DATE}	 						:= mi_registro.fecha_transaccion;
					#{fechaPago, mode=OUT, jdbcType=DATE} 									:= mi_registro.fecha_pago;
					#{hora, mode=OUT, jdbcType=VARCHAR} 									:= mi_registro.hora;
					#{estadoTransaccion, mode=OUT, jdbcType=VARCHAR} 						:= mi_registro.estado_transaccion;
					#{bancoPse, mode=OUT, jdbcType=VARCHAR} 								:= mi_registro.banco_pse;
					#{valor, mode=OUT, jdbcType=NUMERIC} 									:= mi_registro.valor;
					#{moneda.codigo, mode=OUT, jdbcType=VARCHAR} 							:= mi_registro.moneda;
					#{numeroTransaccion, mode=OUT, jdbcType=VARCHAR} 						:= mi_registro.numero_transaccion;
					#{medioPago, mode=OUT, jdbcType=VARCHAR} 								:= mi_registro.medio_pago;
					#{tipoMedioPago, mode=OUT, jdbcType=VARCHAR} 							:= mi_registro.tipo_medio_pago;
					#{referenciaExtra1, mode=OUT, jdbcType=VARCHAR} 						:= mi_registro.referencia_extra1;
					#{referenciaExtra2, mode=OUT, jdbcType=VARCHAR} 						:= mi_registro.referencia_extra2;
					#{cus, mode=OUT, jdbcType=VARCHAR} 										:= mi_registro.cus;
					#{procesado, mode=OUT, jdbcType=VARCHAR} 								:= mi_registro.procesado;
					#{mensaje, mode=OUT, jdbcType=VARCHAR} 									:= mi_registro.mensaje;
					#{organizacion, mode=OUT, jdbcType=VARCHAR} 							:= mi_registro.organizacion;
					#{numero, mode=OUT, jdbcType=VARCHAR} 									:= mi_registro.numero;
					#{fechaProcesado, mode=OUT, jdbcType=DATE}								:= mi_registro.fecha_procesado;
     				#{secuencia, mode=OUT, jdbcType=NUMERIC} 								:= mi_registro.secuencia; 
     				#{descripcionTransaccion, mode=OUT, jdbcType=VARCHAR} 					:= mi_registro.descripcion_transaccion; 
     			
     			EXCEPTION WHEN OTHERS THEN 
     				raise_application_error(-20000, 'No fue posible realizar la operación...', true);
     			END	
     	}
     	]]>
     </update>
     
     
     <!--        Realiza actualización de los datos básicos del cliente -->
        <update id="registrarPagoOnlineCondicional" parameterType="aliasPagosOnline" statementType="CALLABLE">
          	<![CDATA[
     		{call
     			DECLARE
     				mi_registro TET_PAGOS_ONLINE%ROWTYPE;
     				mi_existe boolean := FALSE;
     				mi_existe_cus boolean := FALSE;
     			BEGIN 
     			
     				FOR pagos IN (SELECT * FROM tet_pagos_online 
     								WHERE recibo_consignacion = #{reciboConsignacion.reciboConsignacion, mode=IN, jdbcType=NUMERIC})
					LOOP
						mi_existe := TRUE;
					END LOOP;
					
					FOR pagos IN (SELECT * FROM tet_pagos_online 
     								WHERE cus = #{cus, mode=IN, jdbcType=VARCHAR})
					LOOP
						mi_existe_cus := TRUE;
					END LOOP;
					
     				IF NOT mi_existe THEN 

     					mi_registro.recibo_consignacion 	:= #{reciboConsignacion.reciboConsignacion, mode=IN, jdbcType=NUMERIC};
						mi_registro.referencia_venta 		:= #{referenciaVenta, mode=IN, jdbcType=VARCHAR};
						mi_registro.fecha_transaccion 		:= #{fechaTransaccion, mode=IN, jdbcType=DATE};
						mi_registro.fecha_pago 				:= #{fechaPago, mode=IN, jdbcType=DATE};
						mi_registro.hora 					:= #{hora, mode=IN, jdbcType=VARCHAR};
						mi_registro.estado_transaccion		:= #{estadoTransaccion, mode=IN, jdbcType=VARCHAR};
						mi_registro.banco_pse 				:= #{bancoPse, mode=IN, jdbcType=VARCHAR};
						mi_registro.valor 					:= #{valor, mode=IN, jdbcType=NUMERIC};
						mi_registro.moneda					:= #{moneda.codigo, mode=IN, jdbcType=VARCHAR};
						mi_registro.numero_transaccion 		:= #{numeroTransaccion, mode=IN, jdbcType=VARCHAR};
						mi_registro.medio_pago 				:= #{medioPago, mode=IN, jdbcType=VARCHAR};
						mi_registro.tipo_medio_pago			:= #{tipoMedioPago, mode=IN, jdbcType=VARCHAR};
						mi_registro.referencia_extra1   	:= #{referenciaExtra1, mode=IN, jdbcType=VARCHAR};
						mi_registro.referencia_extra2 		:= #{referenciaExtra2, mode=IN, jdbcType=VARCHAR};
						mi_registro.cus 					:= #{cus, mode=IN, jdbcType=VARCHAR};
						mi_registro.procesado 				:= #{procesado, mode=IN, jdbcType=VARCHAR};
						mi_registro.mensaje 				:= #{mensaje, mode=IN, jdbcType=VARCHAR};
						mi_registro.organizacion			:= #{organizacion, mode=IN, jdbcType=VARCHAR};
						mi_registro.numero 					:= #{numero, mode=IN, jdbcType=VARCHAR};
						mi_registro.fecha_procesado 		:= #{fechaProcesado, mode=IN, jdbcType=DATE};
						mi_registro.secuencia 				:= tep_pagos_online.siguiente_secuencia;
						mi_registro.descripcion_transaccion := #{descripcionTransaccion, mode=IN, jdbcType=VARCHAR};
	
						INSERT INTO tet_pagos_online(
     						recibo_consignacion,
     						referencia_venta,
     						fecha_transaccion,
     						fecha_pago,
     						hora,
     						estado_transaccion,
     						banco_pse,
     						valor,
     						moneda,
     						numero_transaccion,
     						medio_pago,
     						tipo_medio_pago,
     						referencia_extra1,
     						referencia_extra2,
     						cus,
     						procesado,
     						mensaje,
     						organizacion,
     						numero,
     						fecha_procesado,
     						secuencia,
     						descripcion_transaccion
     						)
     					VALUES (
     						mi_registro.recibo_consignacion,
							mi_registro.referencia_venta,
							mi_registro.fecha_transaccion,
							mi_registro.fecha_pago,
							mi_registro.hora,
							mi_registro.estado_transaccion,
							mi_registro.banco_pse,
							mi_registro.valor,
							mi_registro.moneda,
							mi_registro.numero_transaccion,
							mi_registro.medio_pago,
							mi_registro.tipo_medio_pago,
							mi_registro.referencia_extra1,
							mi_registro.referencia_extra2,
							mi_registro.cus,
							mi_registro.procesado,
							mi_registro.mensaje,
							mi_registro.organizacion,
							mi_registro.numero,
							mi_registro.fecha_procesado,
							mi_registro.secuencia,
							mi_registro.descripcion_transaccion
     					);	
     					
     					#{reciboConsignacion.reciboConsignacion, mode=OUT, jdbcType=NUMERIC} 	:= mi_registro.recibo_consignacion;
						#{referenciaVenta, mode=OUT, jdbcType=VARCHAR} 							:= mi_registro.referencia_venta;
						#{fechaTransaccion, mode=OUT, jdbcType=DATE}	 						:= mi_registro.fecha_transaccion;
						#{fechaPago, mode=OUT, jdbcType=DATE} 									:= mi_registro.fecha_pago;
						#{hora, mode=OUT, jdbcType=VARCHAR} 									:= mi_registro.hora;
						#{estadoTransaccion, mode=OUT, jdbcType=VARCHAR} 						:= mi_registro.estado_transaccion;
						#{bancoPse, mode=OUT, jdbcType=VARCHAR} 								:= mi_registro.banco_pse;
						#{valor, mode=OUT, jdbcType=NUMERIC} 									:= mi_registro.valor;
						#{moneda.codigo, mode=OUT, jdbcType=VARCHAR} 							:= mi_registro.moneda;
						#{numeroTransaccion, mode=OUT, jdbcType=VARCHAR} 						:= mi_registro.numero_transaccion;
						#{medioPago, mode=OUT, jdbcType=VARCHAR} 								:= mi_registro.medio_pago;
						#{tipoMedioPago, mode=OUT, jdbcType=VARCHAR} 							:= mi_registro.tipo_medio_pago;
						#{referenciaExtra1, mode=OUT, jdbcType=VARCHAR} 						:= mi_registro.referencia_extra1;
						#{referenciaExtra2, mode=OUT, jdbcType=VARCHAR} 						:= mi_registro.referencia_extra2;
						#{cus, mode=OUT, jdbcType=VARCHAR} 										:= mi_registro.cus;
						#{procesado, mode=OUT, jdbcType=VARCHAR} 								:= mi_registro.procesado;
						#{mensaje, mode=OUT, jdbcType=VARCHAR} 									:= mi_registro.mensaje;
						#{organizacion, mode=OUT, jdbcType=VARCHAR} 							:= mi_registro.organizacion;
						#{numero, mode=OUT, jdbcType=VARCHAR} 									:= mi_registro.numero;
						#{fechaProcesado, mode=OUT, jdbcType=DATE}								:= mi_registro.fecha_procesado;
     					#{secuencia, mode=OUT, jdbcType=NUMERIC} 								:= mi_registro.secuencia; 
     					#{descripcionTransaccion, mode=OUT, jdbcType=VARCHAR} 					:= mi_registro.descripcion_transaccion; 
     					
     				END IF;	

     			EXCEPTION WHEN OTHERS THEN 
     				raise_application_error(-20000, 'No fue posible realizar la operación...', true);
     			END	
     	}
     	]]>
     </update>
     
      <update id="procesarPagoOnline" parameterType="aliasPagosOnline">
          <![CDATA[
         {call
         		DECLARE
         			mi_procesado NUMBER;
         		BEGIN	
         			tep_pagos_online.procesar(
         					un_procesado => mi_procesado,
         					un_recibo_consignacion => #{reciboConsignacion.reciboConsignacion, mode=IN, jdbcType=NUMERIC}
         				);
         		END
         }
         ]]>   
        </update>
       
</mapper>
