ger.rplantilla.nombreCliente = KONRAD LORENZ FUNDACIÓN UNIVERSITARIA
ger.rplantilla.identificacionCliente = 860.504.759
ger.rplantilla.seccionalCliente = Bogotá D.C
ger.rplantilla.fechaimpresion = Fecha de Impresión
ger.rplantilla.parametros = Parámetros
ger.rplantilla.pagina = Página
ger.rplantilla.paginasde = de
ger.rplantilla.version = v2013.1 

# Modo de Operación del Sistema (N)ormal o (M)antenimiento

ap.pagoOnline=S
ap.visualizarPagoOnline=S
ap.enviarTransaccionMonedaExtranjera=0
ap.indicadorPruebasPagosElectronicos=0
## Valor utilizado como URL de confirmación desde pasarela de pagos.
ap.urlConfirmacion=https://serviciosweb.konradlorenz.edu.co/pagosOnline/recibirParametros.zul
ap.urlRespuesta=https://serviciosweb.konradlorenz.edu.co/pagosOnline
ap.urlRestApi=https://api.payulatam.com/reports-api/4.0/service.cgi
ap.urlReporte= https://reportes.konradlorenz.edu.co/icebergrs/
ap.codigoISOPais = CO
ap.ciudadTransaccion = BOGOTÁ D.C. 
ap.targetPagosElectronicos=_self
ap.ejecucionJobVerificacionPagos=N